
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000384    0.000119   3.2273  0.00125
omega   0.000001    0.000001   1.6132  0.10670
alpha1  0.078007    0.009610   8.1171  0.00000
beta1   0.914055    0.010182  89.7739  0.00000
skew    0.941686    0.018710  50.3307  0.00000
shape   1.669032    0.044290  37.6839  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000384    0.000112   3.4306 0.000602
omega   0.000001    0.000003   0.3527 0.724313
alpha1  0.078007    0.053599   1.4554 0.145562
beta1   0.914055    0.054759  16.6922 0.000000
skew    0.941686    0.022122  42.5686 0.000000
shape   1.669032    0.082460  20.2406 0.000000

LogLikelihood : 15723.81 

Information Criteria
------------------------------------
                    
Akaike       -6.4497
Bayes        -6.4417
Shibata      -6.4497
Hannan-Quinn -6.4468

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5623  0.4533
Lag[2*(p+q)+(p+q)-1][2]    1.0793  0.4732
Lag[4*(p+q)+(p+q)-1][5]    4.6271  0.1855
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3289  0.5663
Lag[2*(p+q)+(p+q)-1][5]    2.5136  0.5030
Lag[4*(p+q)+(p+q)-1][9]    3.8547  0.6135
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2879 0.500 2.000  0.5916
ARCH Lag[5]    0.6945 1.440 1.667  0.8251
ARCH Lag[7]    1.8950 2.315 1.543  0.7395

Nyblom stability test
------------------------------------
Joint Statistic:  465.6377
Individual Statistics:               
mu      0.11663
omega  92.83007
alpha1  0.14529
beta1   0.09598
skew    0.84193
shape   0.16759

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias           0.8969 0.369820    
Negative Sign Bias  1.4751 0.140246    
Positive Sign Bias  2.7023 0.006911 ***
Joint Effect       12.1922 0.006753 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     20.66       0.3560
2    30     38.21       0.1178
3    40     37.12       0.5559
4    50     56.22       0.2227


Elapsed time : 1.961525 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000384    0.000119   3.2273  0.00125
omega   0.000001    0.000001   1.6132  0.10670
alpha1  0.078007    0.009610   8.1171  0.00000
beta1   0.914055    0.010182  89.7739  0.00000
skew    0.941686    0.018710  50.3307  0.00000
shape   1.669032    0.044290  37.6839  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000384    0.000112   3.4306 0.000602
omega   0.000001    0.000003   0.3527 0.724313
alpha1  0.078007    0.053599   1.4554 0.145562
beta1   0.914055    0.054759  16.6922 0.000000
skew    0.941686    0.022122  42.5686 0.000000
shape   1.669032    0.082460  20.2406 0.000000

LogLikelihood : 15723.81 

Information Criteria
------------------------------------
                    
Akaike       -6.4497
Bayes        -6.4417
Shibata      -6.4497
Hannan-Quinn -6.4468

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5623  0.4533
Lag[2*(p+q)+(p+q)-1][2]    1.0793  0.4732
Lag[4*(p+q)+(p+q)-1][5]    4.6271  0.1855
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3289  0.5663
Lag[2*(p+q)+(p+q)-1][5]    2.5136  0.5030
Lag[4*(p+q)+(p+q)-1][9]    3.8547  0.6135
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2879 0.500 2.000  0.5916
ARCH Lag[5]    0.6945 1.440 1.667  0.8251
ARCH Lag[7]    1.8950 2.315 1.543  0.7395

Nyblom stability test
------------------------------------
Joint Statistic:  465.6377
Individual Statistics:               
mu      0.11663
omega  92.83007
alpha1  0.14529
beta1   0.09598
skew    0.84193
shape   0.16759

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias           0.8969 0.369820    
Negative Sign Bias  1.4751 0.140246    
Positive Sign Bias  2.7023 0.006911 ***
Joint Effect       12.1922 0.006753 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     20.66       0.3560
2    30     38.21       0.1178
3    40     37.12       0.5559
4    50     56.22       0.2227


Elapsed time : 1.961525 

