% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Aug 20 15:25:08 2018
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 &  \\ 
  \hline
Observations & 6952.0000 \\ 
  NAs & 0.0000 \\ 
  Minimum & -0.0927 \\ 
  Quartile 1 & -0.0054 \\ 
  Median & 0.0004 \\ 
  Arithmetic Mean & 0.0002 \\ 
  Geometric Mean & 0.0001 \\ 
  Quartile 3 & 0.0059 \\ 
  Maximum & 0.0938 \\ 
  SE Mean & 0.0001 \\ 
  LCL Mean (0.95) & -0.0001 \\ 
  UCL Mean (0.95) & 0.0004 \\ 
  Variance & 0.0001 \\ 
  Stdev & 0.0111 \\ 
  Skewness & -0.0799 \\ 
  Kurtosis & 5.8271 \\ 
   \hline
\end{tabular}
\end{table}
