% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Fri Aug 03 15:50:36 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      oos \\ 
  \hline
X & Min.   :2010-01-04 00:00:00   & Min.   :-0.0477946   \\ 
  X.1 & 1st Qu.:2012-02-10 18:00:00   & 1st Qu.:-0.0046920   \\ 
  X.2 & Median :2014-03-31 12:00:00   & Median : 0.0004579   \\ 
  X.3 & Mean   :2014-03-31 01:34:40   & Mean   : 0.0001670   \\ 
  X.4 & 3rd Qu.:2016-05-17 18:00:00   & 3rd Qu.: 0.0053823   \\ 
  X.5 & Max.   :2018-06-29 00:00:00   & Max.   : 0.0503225   \\ 
   \hline
\end{tabular}
\end{table}
