% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Sat Sep 01 20:51:40 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &       is \\ 
  \hline
X & Min.   :1990-01-03 00:00:00   & Min.   :-0.0926557   \\ 
  X.1 & 1st Qu.:1995-01-11 06:00:00   & 1st Qu.:-0.0056224   \\ 
  X.2 & Median :2000-01-22 12:00:00   & Median : 0.0003571   \\ 
  X.3 & Mean   :2000-01-11 15:39:35   & Mean   : 0.0001634   \\ 
  X.4 & 3rd Qu.:2005-01-18 18:00:00   & 3rd Qu.: 0.0062150   \\ 
  X.5 & Max.   :2009-12-30 00:00:00   & Max.   : 0.0938434   \\ 
   \hline
\end{tabular}
\end{table}
