
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: APARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000167    0.000123  1.35556  0.17524
omega   0.000092    0.000402  0.22865  0.81914
alpha1  0.061490    0.038031  1.61683  0.10591
beta1   0.939258    0.054643 17.18902  0.00000
eta11   0.658244    0.607047  1.08434  0.27821
lambda  1.055115    1.092950  0.96538  0.33435
skew    0.938616    0.019071 49.21759  0.00000
shape   1.707525    0.048828 34.96995  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000167    0.000515  0.324492  0.74557
omega   0.000092    0.004510  0.020367  0.98375
alpha1  0.061490    0.426624  0.144131  0.88540
beta1   0.939258    0.617353  1.521428  0.12815
eta11   0.658244    6.822745  0.096478  0.92314
lambda  1.055115   12.315748  0.085672  0.93173
skew    0.938616    0.039827 23.567185  0.00000
shape   1.707525    0.059101 28.891499  0.00000

LogLikelihood : 15769.33 

Information Criteria
------------------------------------
                    
Akaike       -6.4675
Bayes        -6.4569
Shibata      -6.4675
Hannan-Quinn -6.4638

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7845  0.3758
Lag[2*(p+q)+(p+q)-1][2]    1.2951  0.4117
Lag[4*(p+q)+(p+q)-1][5]    4.5629  0.1917
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2256  0.6348
Lag[2*(p+q)+(p+q)-1][5]    2.8421  0.4367
Lag[4*(p+q)+(p+q)-1][9]    5.8548  0.3152
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3068 0.500 2.000  0.5797
ARCH Lag[5]    2.0022 1.440 1.667  0.4708
ARCH Lag[7]    4.8185 2.315 1.543  0.2435

Nyblom stability test
------------------------------------
Joint Statistic:  4.6217
Individual Statistics:             
mu     0.0944
omega  0.2064
alpha1 0.1620
beta1  0.1681
eta11  2.1108
lambda 0.1811
skew   1.4527
shape  0.3547

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.3019 0.1930    
Negative Sign Bias  0.3216 0.7478    
Positive Sign Bias  1.5707 0.1163    
Joint Effect        2.8269 0.4191    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.68       0.4140
2    30     32.14       0.3138
3    40     50.17       0.1085
4    50     71.08       0.0213


Elapsed time : 11.66207 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: APARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000167    0.000123  1.35556  0.17524
omega   0.000092    0.000402  0.22865  0.81914
alpha1  0.061490    0.038031  1.61683  0.10591
beta1   0.939258    0.054643 17.18902  0.00000
eta11   0.658244    0.607047  1.08434  0.27821
lambda  1.055115    1.092950  0.96538  0.33435
skew    0.938616    0.019071 49.21759  0.00000
shape   1.707525    0.048828 34.96995  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000167    0.000515  0.324492  0.74557
omega   0.000092    0.004510  0.020367  0.98375
alpha1  0.061490    0.426624  0.144131  0.88540
beta1   0.939258    0.617353  1.521428  0.12815
eta11   0.658244    6.822745  0.096478  0.92314
lambda  1.055115   12.315748  0.085672  0.93173
skew    0.938616    0.039827 23.567185  0.00000
shape   1.707525    0.059101 28.891499  0.00000

LogLikelihood : 15769.33 

Information Criteria
------------------------------------
                    
Akaike       -6.4675
Bayes        -6.4569
Shibata      -6.4675
Hannan-Quinn -6.4638

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7845  0.3758
Lag[2*(p+q)+(p+q)-1][2]    1.2951  0.4117
Lag[4*(p+q)+(p+q)-1][5]    4.5629  0.1917
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2256  0.6348
Lag[2*(p+q)+(p+q)-1][5]    2.8421  0.4367
Lag[4*(p+q)+(p+q)-1][9]    5.8548  0.3152
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3068 0.500 2.000  0.5797
ARCH Lag[5]    2.0022 1.440 1.667  0.4708
ARCH Lag[7]    4.8185 2.315 1.543  0.2435

Nyblom stability test
------------------------------------
Joint Statistic:  4.6217
Individual Statistics:             
mu     0.0944
omega  0.2064
alpha1 0.1620
beta1  0.1681
eta11  2.1108
lambda 0.1811
skew   1.4527
shape  0.3547

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.3019 0.1930    
Negative Sign Bias  0.3216 0.7478    
Positive Sign Bias  1.5707 0.1163    
Joint Effect        2.8269 0.4191    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.68       0.4140
2    30     32.14       0.3138
3    40     50.17       0.1085
4    50     71.08       0.0213


Elapsed time : 11.66207 

