
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: apARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000216    0.000118   1.82874 0.067439
omega   0.000000    0.000000   0.57136 0.567758
alpha1  0.044059    0.005616   7.84469 0.000000
beta1   0.925474    0.009131 101.35415 0.000000
gamma1  0.347562    0.059627   5.82893 0.000000
delta   2.482544    0.027598  89.95232 0.000000
skew    0.939534    0.018773  50.04798 0.000000
shape   1.680581    0.044533  37.73752 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000216    0.000430  0.500976 0.616388
omega   0.000000    0.000003  0.035885 0.971374
alpha1  0.044059    0.070716  0.623046 0.533254
beta1   0.925474    0.019627 47.152224 0.000000
gamma1  0.347562    0.401009  0.866720 0.386096
delta   2.482544    0.650324  3.817396 0.000135
skew    0.939534    0.030263 31.045590 0.000000
shape   1.680581    0.257363  6.529999 0.000000

LogLikelihood : 15750.91 

Information Criteria
------------------------------------
                    
Akaike       -6.4600
Bayes        -6.4493
Shibata      -6.4600
Hannan-Quinn -6.4562

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4106  0.5217
Lag[2*(p+q)+(p+q)-1][2]    0.8707  0.5421
Lag[4*(p+q)+(p+q)-1][5]    4.2976  0.2192
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6418  0.4231
Lag[2*(p+q)+(p+q)-1][5]    1.9345  0.6340
Lag[4*(p+q)+(p+q)-1][9]    3.3420  0.7014
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.05581 0.500 2.000  0.8132
ARCH Lag[5]   0.80262 1.440 1.667  0.7923
ARCH Lag[7]   2.16402 2.315 1.543  0.6826

Nyblom stability test
------------------------------------
Joint Statistic:  1520.596
Individual Statistics:                
mu       0.05653
omega  572.01650
alpha1   0.11399
beta1    0.29439
gamma1   0.39845
delta    0.23648
skew     1.34503
shape    0.30180

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4825 0.6295    
Negative Sign Bias  0.1562 0.8759    
Positive Sign Bias  1.6147 0.1064    
Joint Effect        2.9419 0.4007    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     28.58      0.07294
2    30     38.56      0.11029
3    40     43.08      0.30099
4    50     66.83      0.04597


Elapsed time : 3.770566 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: apARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000216    0.000118   1.82874 0.067439
omega   0.000000    0.000000   0.57136 0.567758
alpha1  0.044059    0.005616   7.84469 0.000000
beta1   0.925474    0.009131 101.35415 0.000000
gamma1  0.347562    0.059627   5.82893 0.000000
delta   2.482544    0.027598  89.95232 0.000000
skew    0.939534    0.018773  50.04798 0.000000
shape   1.680581    0.044533  37.73752 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000216    0.000430  0.500976 0.616388
omega   0.000000    0.000003  0.035885 0.971374
alpha1  0.044059    0.070716  0.623046 0.533254
beta1   0.925474    0.019627 47.152224 0.000000
gamma1  0.347562    0.401009  0.866720 0.386096
delta   2.482544    0.650324  3.817396 0.000135
skew    0.939534    0.030263 31.045590 0.000000
shape   1.680581    0.257363  6.529999 0.000000

LogLikelihood : 15750.91 

Information Criteria
------------------------------------
                    
Akaike       -6.4600
Bayes        -6.4493
Shibata      -6.4600
Hannan-Quinn -6.4562

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4106  0.5217
Lag[2*(p+q)+(p+q)-1][2]    0.8707  0.5421
Lag[4*(p+q)+(p+q)-1][5]    4.2976  0.2192
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6418  0.4231
Lag[2*(p+q)+(p+q)-1][5]    1.9345  0.6340
Lag[4*(p+q)+(p+q)-1][9]    3.3420  0.7014
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.05581 0.500 2.000  0.8132
ARCH Lag[5]   0.80262 1.440 1.667  0.7923
ARCH Lag[7]   2.16402 2.315 1.543  0.6826

Nyblom stability test
------------------------------------
Joint Statistic:  1520.596
Individual Statistics:                
mu       0.05653
omega  572.01650
alpha1   0.11399
beta1    0.29439
gamma1   0.39845
delta    0.23648
skew     1.34503
shape    0.30180

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4825 0.6295    
Negative Sign Bias  0.1562 0.8759    
Positive Sign Bias  1.6147 0.1064    
Joint Effect        2.9419 0.4007    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     28.58      0.07294
2    30     38.56      0.11029
3    40     43.08      0.30099
4    50     66.83      0.04597


Elapsed time : 3.770566 

