
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000543    0.000150   3.6220 0.000292
omega   0.000011    0.000003   3.4728 0.000515
alpha1  0.089061    0.008983   9.9145 0.000000
beta1   0.912551    0.005564 164.0135 0.000000
lambda  1.612146    0.044111  36.5474 0.000000
skew    0.901855    0.016605  54.3114 0.000000
shape   1.476250    0.030907  47.7639 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000543    0.000149   3.6354 0.000278
omega   0.000011    0.000009   1.2463 0.212661
alpha1  0.089061    0.011897   7.4860 0.000000
beta1   0.912551    0.029881  30.5395 0.000000
lambda  1.612146    0.144228  11.1778 0.000000
skew    0.901855    0.019407  46.4709 0.000000
shape   1.476250    0.100241  14.7270 0.000000

LogLikelihood : 14476.69 

Information Criteria
------------------------------------
                    
Akaike       -5.9375
Bayes        -5.9282
Shibata      -5.9375
Hannan-Quinn -5.9342

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0007268  0.9785
Lag[2*(p+q)+(p+q)-1][2] 0.8158378  0.5620
Lag[4*(p+q)+(p+q)-1][5] 4.4727819  0.2007
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4023  0.5259
Lag[2*(p+q)+(p+q)-1][5]    4.1534  0.2355
Lag[4*(p+q)+(p+q)-1][9]    5.6587  0.3393
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     5.309 0.500 2.000 0.02122
ARCH Lag[5]     5.431 1.440 1.667 0.08161
ARCH Lag[7]     5.890 2.315 1.543 0.14878

Nyblom stability test
------------------------------------
Joint Statistic:  157.4304
Individual Statistics:              
mu     0.42218
omega  1.24726
alpha1 0.22018
beta1  0.13114
lambda 0.07278
skew   0.27275
shape  0.47856

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias           1.4928 0.1355489    
Negative Sign Bias  0.2737 0.7843260    
Positive Sign Bias  2.5951 0.0094843 ***
Joint Effect       20.3512 0.0001435 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     24.82      0.16661
2    30     39.30      0.09599
3    40     56.44      0.03497
4    50     61.74      0.10458


Elapsed time : 7.521805 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000543    0.000150   3.6220 0.000292
omega   0.000011    0.000003   3.4728 0.000515
alpha1  0.089061    0.008983   9.9145 0.000000
beta1   0.912551    0.005564 164.0135 0.000000
lambda  1.612146    0.044111  36.5474 0.000000
skew    0.901855    0.016605  54.3114 0.000000
shape   1.476250    0.030907  47.7639 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000543    0.000149   3.6354 0.000278
omega   0.000011    0.000009   1.2463 0.212661
alpha1  0.089061    0.011897   7.4860 0.000000
beta1   0.912551    0.029881  30.5395 0.000000
lambda  1.612146    0.144228  11.1778 0.000000
skew    0.901855    0.019407  46.4709 0.000000
shape   1.476250    0.100241  14.7270 0.000000

LogLikelihood : 14476.69 

Information Criteria
------------------------------------
                    
Akaike       -5.9375
Bayes        -5.9282
Shibata      -5.9375
Hannan-Quinn -5.9342

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0007268  0.9785
Lag[2*(p+q)+(p+q)-1][2] 0.8158378  0.5620
Lag[4*(p+q)+(p+q)-1][5] 4.4727819  0.2007
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4023  0.5259
Lag[2*(p+q)+(p+q)-1][5]    4.1534  0.2355
Lag[4*(p+q)+(p+q)-1][9]    5.6587  0.3393
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     5.309 0.500 2.000 0.02122
ARCH Lag[5]     5.431 1.440 1.667 0.08161
ARCH Lag[7]     5.890 2.315 1.543 0.14878

Nyblom stability test
------------------------------------
Joint Statistic:  157.4304
Individual Statistics:              
mu     0.42218
omega  1.24726
alpha1 0.22018
beta1  0.13114
lambda 0.07278
skew   0.27275
shape  0.47856

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias           1.4928 0.1355489    
Negative Sign Bias  0.2737 0.7843260    
Positive Sign Bias  2.5951 0.0094843 ***
Joint Effect       20.3512 0.0001435 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     24.82      0.16661
2    30     39.30      0.09599
3    40     56.44      0.03497
4    50     61.74      0.10458


Elapsed time : 7.521805 

