
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: APARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000277    0.000154   1.7986 0.072078
omega   0.000071    0.000043   1.6428 0.100427
alpha1  0.077880    0.009379   8.3033 0.000000
beta1   0.919359    0.009729  94.5010 0.000000
eta11   0.482793    0.072440   6.6647 0.000000
lambda  1.254616    0.132357   9.4791 0.000000
skew    0.892537    0.016921  52.7477 0.000000
shape   1.513436    0.041382  36.5727 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000277    0.000161   1.7170 0.085972
omega   0.000071    0.000053   1.3544 0.175612
alpha1  0.077880    0.014643   5.3185 0.000000
beta1   0.919359    0.015044  61.1115 0.000000
eta11   0.482793    0.142704   3.3832 0.000717
lambda  1.254616    0.168069   7.4649 0.000000
skew    0.892537    0.019656  45.4083 0.000000
shape   1.513436    0.072103  20.9899 0.000000

LogLikelihood : 14514.49 

Information Criteria
------------------------------------
                    
Akaike       -5.9526
Bayes        -5.9419
Shibata      -5.9526
Hannan-Quinn -5.9489

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01078  0.9173
Lag[2*(p+q)+(p+q)-1][2]   0.55282  0.6693
Lag[4*(p+q)+(p+q)-1][5]   4.54779  0.1932
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      1.251 0.263294
Lag[2*(p+q)+(p+q)-1][5]    13.296 0.001267
Lag[4*(p+q)+(p+q)-1][9]    17.449 0.000892
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     19.70 0.500 2.000 9.060e-06
ARCH Lag[5]     20.13 1.440 1.667 1.990e-05
ARCH Lag[7]     20.51 2.315 1.543 4.725e-05

Nyblom stability test
------------------------------------
Joint Statistic:  2.6395
Individual Statistics:             
mu     0.3905
omega  0.1330
alpha1 0.2824
beta1  0.1765
eta11  0.9208
lambda 0.1415
skew   0.3048
shape  0.5555

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.035 0.30052    
Negative Sign Bias   1.350 0.17724    
Positive Sign Bias   2.168 0.03023  **
Joint Effect        10.389 0.01553  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     17.83      0.53354
2    30     36.45      0.16090
3    40     51.71      0.08364
4    50     63.42      0.08071


Elapsed time : 9.489914 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: APARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000277    0.000154   1.7986 0.072078
omega   0.000071    0.000043   1.6428 0.100427
alpha1  0.077880    0.009379   8.3033 0.000000
beta1   0.919359    0.009729  94.5010 0.000000
eta11   0.482793    0.072440   6.6647 0.000000
lambda  1.254616    0.132357   9.4791 0.000000
skew    0.892537    0.016921  52.7477 0.000000
shape   1.513436    0.041382  36.5727 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000277    0.000161   1.7170 0.085972
omega   0.000071    0.000053   1.3544 0.175612
alpha1  0.077880    0.014643   5.3185 0.000000
beta1   0.919359    0.015044  61.1115 0.000000
eta11   0.482793    0.142704   3.3832 0.000717
lambda  1.254616    0.168069   7.4649 0.000000
skew    0.892537    0.019656  45.4083 0.000000
shape   1.513436    0.072103  20.9899 0.000000

LogLikelihood : 14514.49 

Information Criteria
------------------------------------
                    
Akaike       -5.9526
Bayes        -5.9419
Shibata      -5.9526
Hannan-Quinn -5.9489

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01078  0.9173
Lag[2*(p+q)+(p+q)-1][2]   0.55282  0.6693
Lag[4*(p+q)+(p+q)-1][5]   4.54779  0.1932
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      1.251 0.263294
Lag[2*(p+q)+(p+q)-1][5]    13.296 0.001267
Lag[4*(p+q)+(p+q)-1][9]    17.449 0.000892
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     19.70 0.500 2.000 9.060e-06
ARCH Lag[5]     20.13 1.440 1.667 1.990e-05
ARCH Lag[7]     20.51 2.315 1.543 4.725e-05

Nyblom stability test
------------------------------------
Joint Statistic:  2.6395
Individual Statistics:             
mu     0.3905
omega  0.1330
alpha1 0.2824
beta1  0.1765
eta11  0.9208
lambda 0.1415
skew   0.3048
shape  0.5555

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.035 0.30052    
Negative Sign Bias   1.350 0.17724    
Positive Sign Bias   2.168 0.03023  **
Joint Effect        10.389 0.01553  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     17.83      0.53354
2    30     36.45      0.16090
3    40     51.71      0.08364
4    50     63.42      0.08071


Elapsed time : 9.489914 

