
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000391    0.000119   3.29379 0.000988
omega   0.000000    0.000000   0.57089 0.568073
alpha1  0.067419    0.006844   9.85103 0.000000
beta1   0.907402    0.010377  87.44640 0.000000
lambda  2.550003    0.020000 127.50210 0.000000
skew    0.944165    0.018750  50.35677 0.000000
shape   1.674614    0.046046  36.36827 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000391    0.000144  2.711873 0.006690
omega   0.000000    0.000002  0.047414 0.962183
alpha1  0.067419    0.035166  1.917161 0.055217
beta1   0.907402    0.023156 39.186363 0.000000
lambda  2.550003    0.625105  4.079318 0.000045
skew    0.944165    0.023894 39.514892 0.000000
shape   1.674614    0.156564 10.696003 0.000000

LogLikelihood : 15718.92 

Information Criteria
------------------------------------
                    
Akaike       -6.4472
Bayes        -6.4379
Shibata      -6.4472
Hannan-Quinn -6.4440

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5187  0.4714
Lag[2*(p+q)+(p+q)-1][2]    1.0944  0.4686
Lag[4*(p+q)+(p+q)-1][5]    4.7445  0.1747
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4183  0.5178
Lag[2*(p+q)+(p+q)-1][5]    2.1520  0.5830
Lag[4*(p+q)+(p+q)-1][9]    3.3630  0.6978
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1894 0.500 2.000  0.6634
ARCH Lag[5]    0.6823 1.440 1.667  0.8288
ARCH Lag[7]    1.7616 2.315 1.543  0.7676

Nyblom stability test
------------------------------------
Joint Statistic:  1499.909
Individual Statistics:               
mu       0.1406
omega  634.3541
alpha1   0.1520
beta1    0.1158
lambda   0.1115
skew     0.7742
shape    0.2401

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias           0.8175 0.413672    
Negative Sign Bias  1.3397 0.180406    
Positive Sign Bias  2.6593 0.007856 ***
Joint Effect       11.5386 0.009143 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.16       0.4464
2    30     33.52       0.2574
3    40     41.24       0.3729
4    50     59.91       0.1365


Elapsed time : 3.451903 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000391    0.000119   3.29379 0.000988
omega   0.000000    0.000000   0.57089 0.568073
alpha1  0.067419    0.006844   9.85103 0.000000
beta1   0.907402    0.010377  87.44640 0.000000
lambda  2.550003    0.020000 127.50210 0.000000
skew    0.944165    0.018750  50.35677 0.000000
shape   1.674614    0.046046  36.36827 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000391    0.000144  2.711873 0.006690
omega   0.000000    0.000002  0.047414 0.962183
alpha1  0.067419    0.035166  1.917161 0.055217
beta1   0.907402    0.023156 39.186363 0.000000
lambda  2.550003    0.625105  4.079318 0.000045
skew    0.944165    0.023894 39.514892 0.000000
shape   1.674614    0.156564 10.696003 0.000000

LogLikelihood : 15718.92 

Information Criteria
------------------------------------
                    
Akaike       -6.4472
Bayes        -6.4379
Shibata      -6.4472
Hannan-Quinn -6.4440

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5187  0.4714
Lag[2*(p+q)+(p+q)-1][2]    1.0944  0.4686
Lag[4*(p+q)+(p+q)-1][5]    4.7445  0.1747
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4183  0.5178
Lag[2*(p+q)+(p+q)-1][5]    2.1520  0.5830
Lag[4*(p+q)+(p+q)-1][9]    3.3630  0.6978
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1894 0.500 2.000  0.6634
ARCH Lag[5]    0.6823 1.440 1.667  0.8288
ARCH Lag[7]    1.7616 2.315 1.543  0.7676

Nyblom stability test
------------------------------------
Joint Statistic:  1499.909
Individual Statistics:               
mu       0.1406
omega  634.3541
alpha1   0.1520
beta1    0.1158
lambda   0.1115
skew     0.7742
shape    0.2401

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias           0.8175 0.413672    
Negative Sign Bias  1.3397 0.180406    
Positive Sign Bias  2.6593 0.007856 ***
Joint Effect       11.5386 0.009143 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.16       0.4464
2    30     33.52       0.2574
3    40     41.24       0.3729
4    50     59.91       0.1365


Elapsed time : 3.451903 

