
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000185    0.000110     1.6891 0.091202
omega  -0.105829    0.001432   -73.9086 0.000000
alpha1 -0.074874    0.007024   -10.6592 0.000000
beta1   0.988662    0.000064 15528.9900 0.000000
gamma1  0.118290    0.011368    10.4051 0.000000
skew    0.939771    0.018881    49.7747 0.000000
shape   1.702567    0.010290   165.4560 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000185    0.000103     1.7917 0.073187
omega  -0.105829    0.001881   -56.2750 0.000000
alpha1 -0.074874    0.008980    -8.3381 0.000000
beta1   0.988662    0.000077 12836.2500 0.000000
gamma1  0.118290    0.012464     9.4903 0.000000
skew    0.939771    0.022860    41.1100 0.000000
shape   1.702567    0.013380   127.2501 0.000000

LogLikelihood : 15766.1 

Information Criteria
------------------------------------
                    
Akaike       -6.4666
Bayes        -6.4573
Shibata      -6.4666
Hannan-Quinn -6.4633

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7488  0.3869
Lag[2*(p+q)+(p+q)-1][2]    1.2890  0.4133
Lag[4*(p+q)+(p+q)-1][5]    4.6577  0.1827
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.312  0.5765
Lag[2*(p+q)+(p+q)-1][5]     2.657  0.4733
Lag[4*(p+q)+(p+q)-1][9]     5.649  0.3406
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3127 0.500 2.000  0.5760
ARCH Lag[5]    1.9322 1.440 1.667  0.4864
ARCH Lag[7]    4.7630 2.315 1.543  0.2496

Nyblom stability test
------------------------------------
Joint Statistic:  4.7938
Individual Statistics:              
mu     0.08812
omega  0.13068
alpha1 2.26056
beta1  0.13003
gamma1 0.10146
skew   1.43103
shape  0.36282

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2531 0.2102    
Negative Sign Bias  0.4893 0.6246    
Positive Sign Bias  1.5111 0.1308    
Joint Effect        2.6556 0.4478    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     22.38      0.26572
2    30     26.76      0.58470
3    40     51.58      0.08555
4    50     66.54      0.04829


Elapsed time : 2.985085 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000185    0.000110     1.6891 0.091202
omega  -0.105829    0.001432   -73.9086 0.000000
alpha1 -0.074874    0.007024   -10.6592 0.000000
beta1   0.988662    0.000064 15528.9900 0.000000
gamma1  0.118290    0.011368    10.4051 0.000000
skew    0.939771    0.018881    49.7747 0.000000
shape   1.702567    0.010290   165.4560 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000185    0.000103     1.7917 0.073187
omega  -0.105829    0.001881   -56.2750 0.000000
alpha1 -0.074874    0.008980    -8.3381 0.000000
beta1   0.988662    0.000077 12836.2500 0.000000
gamma1  0.118290    0.012464     9.4903 0.000000
skew    0.939771    0.022860    41.1100 0.000000
shape   1.702567    0.013380   127.2501 0.000000

LogLikelihood : 15766.1 

Information Criteria
------------------------------------
                    
Akaike       -6.4666
Bayes        -6.4573
Shibata      -6.4666
Hannan-Quinn -6.4633

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7488  0.3869
Lag[2*(p+q)+(p+q)-1][2]    1.2890  0.4133
Lag[4*(p+q)+(p+q)-1][5]    4.6577  0.1827
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.312  0.5765
Lag[2*(p+q)+(p+q)-1][5]     2.657  0.4733
Lag[4*(p+q)+(p+q)-1][9]     5.649  0.3406
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3127 0.500 2.000  0.5760
ARCH Lag[5]    1.9322 1.440 1.667  0.4864
ARCH Lag[7]    4.7630 2.315 1.543  0.2496

Nyblom stability test
------------------------------------
Joint Statistic:  4.7938
Individual Statistics:              
mu     0.08812
omega  0.13068
alpha1 2.26056
beta1  0.13003
gamma1 0.10146
skew   1.43103
shape  0.36282

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2531 0.2102    
Negative Sign Bias  0.4893 0.6246    
Positive Sign Bias  1.5111 0.1308    
Joint Effect        2.6556 0.4478    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     22.38      0.26572
2    30     26.76      0.58470
3    40     51.58      0.08555
4    50     66.54      0.04829


Elapsed time : 2.985085 

