
Call:
lm(formula = garch.result$RV ~ garch.result$Sigma.sq)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0010222 -0.0000492 -0.0000148  0.0000163  0.0039818 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -2.351e-05  5.642e-06  -4.167 3.21e-05 ***
garch.result$Sigma.sq  1.189e+00  4.082e-02  29.130  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0001907 on 2121 degrees of freedom
Multiple R-squared:  0.2857,	Adjusted R-squared:  0.2854 
F-statistic: 848.5 on 1 and 2121 DF,  p-value: < 2.2e-16

