
Call:
lm(formula = RV ~ 0 + Sigma.sq, data = ts(tgarch.result))

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0007259 -0.0000630 -0.0000330 -0.0000010  0.0041439 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)    
Sigma.sq  1.11214    0.03181   34.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.000193 on 2122 degrees of freedom
Multiple R-squared:  0.3655,	Adjusted R-squared:  0.3652 
F-statistic:  1223 on 1 and 2122 DF,  p-value: < 2.2e-16

