% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Sun Jul 08 16:35:05 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      ret \\ 
  \hline
X & Min.   :1990-01-02 00:00:00   & Min.   :-4.628e-02   \\ 
  X.1 & 1st Qu.:1997-02-07 00:00:00   & 1st Qu.:-3.368e-03   \\ 
  X.2 & Median :2004-03-17 00:00:00   & Median : 0.000e+00   \\ 
  X.3 & Mean   :2004-03-16 23:25:04   & Mean   : 2.830e-06   \\ 
  X.4 & 3rd Qu.:2011-04-25 00:00:00   & 3rd Qu.: 3.404e-03   \\ 
  X.5 & Max.   :2018-05-31 00:00:00   & Max.   : 5.112e-02   \\ 
   \hline
\end{tabular}
\end{table}
