% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Sun Jul 08 16:35:28 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &       is \\ 
  \hline
X & Min.   :1990-01-02 00:00:00   & Min.   :-4.628e-02   \\ 
  X.1 & 1st Qu.:1995-01-02 12:00:00   & 1st Qu.:-3.420e-03   \\ 
  X.2 & Median :2000-01-03 00:00:00   & Median : 0.000e+00   \\ 
  X.3 & Mean   :2000-01-02 04:12:49   & Mean   :-3.548e-05   \\ 
  X.4 & 3rd Qu.:2005-01-01 12:00:00   & 3rd Qu.: 3.440e-03   \\ 
  X.5 & Max.   :2010-01-01 00:00:00   & Max.   : 5.112e-02   \\ 
   \hline
\end{tabular}
\end{table}
