Augmented Dickey-Fuller Test 
alternative: stationary 
 
Type 1: no drift no trend 
     lag   ADF p.value
[1,]   0 -85.5    0.01
[2,]   1 -60.7    0.01
[3,]   2 -50.4    0.01
[4,]   3 -42.6    0.01
[5,]   4 -37.7    0.01
Type 2: with drift no trend 
     lag   ADF p.value
[1,]   0 -85.5    0.01
[2,]   1 -60.7    0.01
[3,]   2 -50.4    0.01
[4,]   3 -42.6    0.01
[5,]   4 -37.7    0.01
Type 3: with drift and trend 
     lag   ADF p.value
[1,]   0 -85.5    0.01
[2,]   1 -60.7    0.01
[3,]   2 -50.4    0.01
[4,]   3 -42.6    0.01
[5,]   4 -37.7    0.01
---- 
Note: in fact, p.value = 0.01 means p.value <= 0.01 
$type1
     lag       ADF p.value
[1,]   0 -85.49262    0.01
[2,]   1 -60.65917    0.01
[3,]   2 -50.43650    0.01
[4,]   3 -42.62444    0.01
[5,]   4 -37.68944    0.01

$type2
     lag       ADF p.value
[1,]   0 -85.48686    0.01
[2,]   1 -60.65507    0.01
[3,]   2 -50.43312    0.01
[4,]   3 -42.62161    0.01
[5,]   4 -37.68696    0.01

$type3
     lag       ADF p.value
[1,]   0 -85.48133    0.01
[2,]   1 -60.65129    0.01
[3,]   2 -50.42986    0.01
[4,]   3 -42.61878    0.01
[5,]   4 -37.68443    0.01

