
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: apARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000087    0.000074   1.182564 0.236982
omega   0.000000    0.000000   0.027246 0.978263
alpha1  0.041855    0.013927   3.005319 0.002653
beta1   0.915715    0.009677  94.624084 0.000000
gamma1 -0.059455    0.042989  -1.383055 0.166648
delta   2.784047    0.015419 180.558218 0.000000
shape   6.500474    0.666522   9.752824 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000087    0.004833  0.018001  0.98564
omega   0.000000    0.000193  0.000067  0.99995
alpha1  0.041855    5.369371  0.007795  0.99378
beta1   0.915715    5.243793  0.174628  0.86137
gamma1 -0.059455    2.276832 -0.026113  0.97917
delta   2.784047   17.634432  0.157876  0.87455
shape   6.500474  183.202358  0.035482  0.97169

LogLikelihood : 19454.53 

Information Criteria
------------------------------------
                    
Akaike       -7.4540
Bayes        -7.4452
Shibata      -7.4540
Hannan-Quinn -7.4509

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.915 0.08774
Lag[2*(p+q)+(p+q)-1][2]     3.062 0.13499
Lag[4*(p+q)+(p+q)-1][5]     4.459 0.20205
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4437  0.5054
Lag[2*(p+q)+(p+q)-1][5]    3.2123  0.3696
Lag[4*(p+q)+(p+q)-1][9]    4.5653  0.4959
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.8508 0.500 2.000  0.3563
ARCH Lag[5]    1.1082 1.440 1.667  0.7011
ARCH Lag[7]    2.1334 2.315 1.543  0.6891

Nyblom stability test
------------------------------------
Joint Statistic:  1696.54
Individual Statistics:                
mu        0.7840
omega  1020.0408
alpha1    1.1216
beta1     2.0325
gamma1    0.2663
delta     0.9198
shape     0.4518

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.0855 0.27774    
Negative Sign Bias  2.5239 0.01163  **
Positive Sign Bias  0.5148 0.60674    
Joint Effect        7.0890 0.06911   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     38.49      0.00514
2    30     41.30      0.06479
3    40     60.30      0.01588
4    50     69.52      0.02845


Elapsed time : 1.416518 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: apARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000087    0.000074   1.182564 0.236982
omega   0.000000    0.000000   0.027246 0.978263
alpha1  0.041855    0.013927   3.005319 0.002653
beta1   0.915715    0.009677  94.624084 0.000000
gamma1 -0.059455    0.042989  -1.383055 0.166648
delta   2.784047    0.015419 180.558218 0.000000
shape   6.500474    0.666522   9.752824 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000087    0.004833  0.018001  0.98564
omega   0.000000    0.000193  0.000067  0.99995
alpha1  0.041855    5.369371  0.007795  0.99378
beta1   0.915715    5.243793  0.174628  0.86137
gamma1 -0.059455    2.276832 -0.026113  0.97917
delta   2.784047   17.634432  0.157876  0.87455
shape   6.500474  183.202358  0.035482  0.97169

LogLikelihood : 19454.53 

Information Criteria
------------------------------------
                    
Akaike       -7.4540
Bayes        -7.4452
Shibata      -7.4540
Hannan-Quinn -7.4509

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.915 0.08774
Lag[2*(p+q)+(p+q)-1][2]     3.062 0.13499
Lag[4*(p+q)+(p+q)-1][5]     4.459 0.20205
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4437  0.5054
Lag[2*(p+q)+(p+q)-1][5]    3.2123  0.3696
Lag[4*(p+q)+(p+q)-1][9]    4.5653  0.4959
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.8508 0.500 2.000  0.3563
ARCH Lag[5]    1.1082 1.440 1.667  0.7011
ARCH Lag[7]    2.1334 2.315 1.543  0.6891

Nyblom stability test
------------------------------------
Joint Statistic:  1696.54
Individual Statistics:                
mu        0.7840
omega  1020.0408
alpha1    1.1216
beta1     2.0325
gamma1    0.2663
delta     0.9198
shape     0.4518

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.0855 0.27774    
Negative Sign Bias  2.5239 0.01163  **
Positive Sign Bias  0.5148 0.60674    
Joint Effect        7.0890 0.06911   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     38.49      0.00514
2    30     41.30      0.06479
3    40     60.30      0.01588
4    50     69.52      0.02845


Elapsed time : 1.416518 

