% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Sun Jul 08 16:35:10 2018
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 &  \\ 
  \hline
Observations & 7413.0000 \\ 
  NAs & 0.0000 \\ 
  Minimum & -0.0463 \\ 
  Quartile 1 & -0.0034 \\ 
  Median & 0.0000 \\ 
  Arithmetic Mean & 0.0000 \\ 
  Geometric Mean & -0.0000 \\ 
  Quartile 3 & 0.0034 \\ 
  Maximum & 0.0511 \\ 
  SE Mean & 0.0001 \\ 
  LCL Mean (0.95) & -0.0001 \\ 
  UCL Mean (0.95) & 0.0001 \\ 
  Variance & 0.0000 \\ 
  Stdev & 0.0062 \\ 
  Skewness & -0.0496 \\ 
  Kurtosis & 3.0535 \\ 
   \hline
\end{tabular}
\end{table}
