% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Sun Jul 08 16:35:49 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      oos \\ 
  \hline
X & Min.   :2010-01-01 00:00:00   & Min.   :-2.634e-02   \\ 
  X.1 & 1st Qu.:2012-02-08 12:00:00   & 1st Qu.:-3.271e-03   \\ 
  X.2 & Median :2014-03-18 00:00:00   & Median : 0.000e+00   \\ 
  X.3 & Mean   :2014-03-17 13:49:10   & Mean   : 9.393e-05   \\ 
  X.4 & 3rd Qu.:2016-04-23 12:00:00   & 3rd Qu.: 3.315e-03   \\ 
  X.5 & Max.   :2018-05-31 00:00:00   & Max.   : 2.222e-02   \\ 
   \hline
\end{tabular}
\end{table}
