
Call:
lm(formula = garch.result$RV ~ garch.result$Sigma.sq)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0008654 -0.0000512 -0.0000175  0.0000144  0.0041209 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -2.549e-05  6.035e-06  -4.224  2.5e-05 ***
garch.result$Sigma.sq  1.246e+00  4.688e-02  26.571  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0001957 on 2115 degrees of freedom
Multiple R-squared:  0.2503,	Adjusted R-squared:  0.2499 
F-statistic:   706 on 1 and 2115 DF,  p-value: < 2.2e-16

