% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Tue Jun 19 16:45:48 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &       is \\ 
  \hline
X & Min.   :1990-01-03 00:00:00   & Min.   :-0.0946951   \\ 
  X.1 & 1st Qu.:1994-12-26 00:00:00   & 1st Qu.:-0.0049367   \\ 
  X.2 & Median :1999-12-27 12:00:00   & Median : 0.0004768   \\ 
  X.3 & Mean   :1999-12-28 13:35:56   & Mean   : 0.0002245   \\ 
  X.4 & 3rd Qu.:2004-12-30 06:00:00   & 3rd Qu.: 0.0057100   \\ 
  X.5 & Max.   :2009-12-31 00:00:00   & Max.   : 0.1095720   \\ 
   \hline
\end{tabular}
\end{table}
