% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Tue Jun 19 16:46:35 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      oos \\ 
  \hline
X & Min.   :2010-01-04 00:00:00   & Min.   :-0.0689583   \\ 
  X.1 & 1st Qu.:2012-02-08 06:00:00   & 1st Qu.:-0.0033218   \\ 
  X.2 & Median :2014-03-19 12:00:00   & Median : 0.0005509   \\ 
  X.3 & Mean   :2014-03-18 04:59:58   & Mean   : 0.0004235   \\ 
  X.4 & 3rd Qu.:2016-04-25 17:00:00   & 3rd Qu.: 0.0050225   \\ 
  X.5 & Max.   :2018-05-31 23:00:00   & Max.   : 0.0463174   \\ 
   \hline
\end{tabular}
\end{table}
