
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(0,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
       Estimate  Std. Error  t value Pr(>|t|)
mu     0.000197     3.0e-06    59.82        0
omega  0.000001     0.0e+00  1492.50        0
beta1  0.994852     1.3e-05 76977.63        0

Robust Standard Errors:
       Estimate  Std. Error    t value Pr(>|t|)
mu     0.000197     4.3e-05     4.6355    4e-06
omega  0.000001     0.0e+00  1115.9290    0e+00
beta1  0.994852     2.6e-05 38469.3979    0e+00

LogLikelihood : 64569.04 

Information Criteria
------------------------------------
                    
Akaike       -6.0963
Bayes        -6.0952
Shibata      -6.0963
Hannan-Quinn -6.0959

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      35.90 2.074e-09
Lag[2*(p+q)+(p+q)-1][2]     47.14 3.474e-13
Lag[4*(p+q)+(p+q)-1][5]     56.86 6.661e-16
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      934.2       0
Lag[2*(p+q)+(p+q)-1][2]    1375.4       0
Lag[4*(p+q)+(p+q)-1][5]    2220.2       0
d.o.f=1

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[2]     882.2 0.500 2.000       0
ARCH Lag[4]    1411.5 1.397 1.611       0
ARCH Lag[6]    2096.2 2.222 1.500       0

Nyblom stability test
------------------------------------
Joint Statistic:  3730.563
Individual Statistics:               
mu       0.1848
omega 3710.4381
beta1   17.1167

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 0.846 1.01 1.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value       prob sig
Sign Bias             2.002  4.535e-02  **
Negative Sign Bias   31.617 2.042e-214 ***
Positive Sign Bias   13.164  2.024e-39 ***
Joint Effect       1220.706 2.359e-264 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      4350            0
2    30      4559            0
3    40      4827            0
4    50      5117            0


Elapsed time : 0.8188341 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(0,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
       Estimate  Std. Error  t value Pr(>|t|)
mu     0.000197     3.0e-06    59.82        0
omega  0.000001     0.0e+00  1492.50        0
beta1  0.994852     1.3e-05 76977.63        0

Robust Standard Errors:
       Estimate  Std. Error    t value Pr(>|t|)
mu     0.000197     4.3e-05     4.6355    4e-06
omega  0.000001     0.0e+00  1115.9290    0e+00
beta1  0.994852     2.6e-05 38469.3979    0e+00

LogLikelihood : 64569.04 

Information Criteria
------------------------------------
                    
Akaike       -6.0963
Bayes        -6.0952
Shibata      -6.0963
Hannan-Quinn -6.0959

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      35.90 2.074e-09
Lag[2*(p+q)+(p+q)-1][2]     47.14 3.474e-13
Lag[4*(p+q)+(p+q)-1][5]     56.86 6.661e-16
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      934.2       0
Lag[2*(p+q)+(p+q)-1][2]    1375.4       0
Lag[4*(p+q)+(p+q)-1][5]    2220.2       0
d.o.f=1

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[2]     882.2 0.500 2.000       0
ARCH Lag[4]    1411.5 1.397 1.611       0
ARCH Lag[6]    2096.2 2.222 1.500       0

Nyblom stability test
------------------------------------
Joint Statistic:  3730.563
Individual Statistics:               
mu       0.1848
omega 3710.4381
beta1   17.1167

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 0.846 1.01 1.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value       prob sig
Sign Bias             2.002  4.535e-02  **
Negative Sign Bias   31.617 2.042e-214 ***
Positive Sign Bias   13.164  2.024e-39 ***
Joint Effect       1220.706 2.359e-264 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      4350            0
2    30      4559            0
3    40      4827            0
4    50      5117            0


Elapsed time : 0.8188341 

