
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: apARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000410    0.000102    4.0171 0.000059
omega   0.000000    0.000000    1.7850 0.074265
alpha1  0.020839    0.002115    9.8536 0.000000
beta1   0.942927    0.008389  112.4000 0.000000
gamma1  1.000000    0.000289 3455.8786 0.000000
delta   2.188187    0.044458   49.2194 0.000000
shape   7.984896    0.811933    9.8344 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000410         NaN      NaN      NaN
omega   0.000000         NaN      NaN      NaN
alpha1  0.020839         NaN      NaN      NaN
beta1   0.942927         NaN      NaN      NaN
gamma1  1.000000         NaN      NaN      NaN
delta   2.188187         NaN      NaN      NaN
shape   7.984896         NaN      NaN      NaN

LogLikelihood : 16524.52 

Information Criteria
------------------------------------
                    
Akaike       -6.5546
Bayes        -6.5455
Shibata      -6.5546
Hannan-Quinn -6.5514

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01328  0.9083
Lag[2*(p+q)+(p+q)-1][2]   0.66482  0.6210
Lag[4*(p+q)+(p+q)-1][5]   5.04781  0.1493
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.573 0.05873
Lag[2*(p+q)+(p+q)-1][5]     4.152 0.23571
Lag[4*(p+q)+(p+q)-1][9]     4.496 0.50701
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.6436 0.500 2.000  0.4224
ARCH Lag[5]    0.6855 1.440 1.667  0.8279
ARCH Lag[7]    0.9113 2.315 1.543  0.9276

Nyblom stability test
------------------------------------
Joint Statistic:  NaN
Individual Statistics:               
mu       0.2031
omega  398.5494
alpha1   0.3059
beta1    0.1753
gamma1      NaN
delta    0.1950
shape    0.7205

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            2.379 1.738e-02  **
Negative Sign Bias   1.733 8.322e-02   *
Positive Sign Bias   2.540 1.111e-02  **
Joint Effect        23.460 3.238e-05 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     39.07     0.004324
2    30     54.79     0.002624
3    40     63.49     0.007882
4    50     71.11     0.021154


Elapsed time : 4.308966 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: apARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000410    0.000102    4.0171 0.000059
omega   0.000000    0.000000    1.7850 0.074265
alpha1  0.020839    0.002115    9.8536 0.000000
beta1   0.942927    0.008389  112.4000 0.000000
gamma1  1.000000    0.000289 3455.8786 0.000000
delta   2.188187    0.044458   49.2194 0.000000
shape   7.984896    0.811933    9.8344 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000410         NaN      NaN      NaN
omega   0.000000         NaN      NaN      NaN
alpha1  0.020839         NaN      NaN      NaN
beta1   0.942927         NaN      NaN      NaN
gamma1  1.000000         NaN      NaN      NaN
delta   2.188187         NaN      NaN      NaN
shape   7.984896         NaN      NaN      NaN

LogLikelihood : 16524.52 

Information Criteria
------------------------------------
                    
Akaike       -6.5546
Bayes        -6.5455
Shibata      -6.5546
Hannan-Quinn -6.5514

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01328  0.9083
Lag[2*(p+q)+(p+q)-1][2]   0.66482  0.6210
Lag[4*(p+q)+(p+q)-1][5]   5.04781  0.1493
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.573 0.05873
Lag[2*(p+q)+(p+q)-1][5]     4.152 0.23571
Lag[4*(p+q)+(p+q)-1][9]     4.496 0.50701
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.6436 0.500 2.000  0.4224
ARCH Lag[5]    0.6855 1.440 1.667  0.8279
ARCH Lag[7]    0.9113 2.315 1.543  0.9276

Nyblom stability test
------------------------------------
Joint Statistic:  NaN
Individual Statistics:               
mu       0.2031
omega  398.5494
alpha1   0.3059
beta1    0.1753
gamma1      NaN
delta    0.1950
shape    0.7205

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            2.379 1.738e-02  **
Negative Sign Bias   1.733 8.322e-02   *
Positive Sign Bias   2.540 1.111e-02  **
Joint Effect        23.460 3.238e-05 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     39.07     0.004324
2    30     54.79     0.002624
3    40     63.49     0.007882
4    50     71.11     0.021154


Elapsed time : 4.308966 

