
*----------------------------------*
*          ARFIMA Model Fit        *
*----------------------------------*
Mean Model	: ARFIMA(1,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
       Estimate  Std. Error  t value Pr(>|t|)
mu     0.000195    0.000081   2.4114 0.015892
ar1   -0.567656    0.071907  -7.8943 0.000000
ma1    0.613455    0.068782   8.9189 0.000000
sigma  0.011464    0.000056 205.7524 0.000000

Robust Standard Errors:
       Estimate  Std. Error  t value Pr(>|t|)
mu     0.000195    0.000084   2.3196 0.020363
ar1   -0.567656    0.114615  -4.9527 0.000001
ma1    0.613455    0.111099   5.5217 0.000000
sigma  0.011464    0.000438  26.1741 0.000000

LogLikelihood : 64601.86 

Information Criteria
------------------------------------
                    
Akaike       -6.0993
Bayes        -6.0978
Shibata      -6.0993
Hannan-Quinn -6.0988

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1356  0.7127
Lag[2*(p+q)+(p+q)-1][5]    1.6286  0.9947
Lag[4*(p+q)+(p+q)-1][9]    4.1308  0.6601

H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                       1047       0
Lag[2*(p+q)+(p+q)-1][2]      1453       0
Lag[4*(p+q)+(p+q)-1][5]      2289       0


ARCH LM Tests
------------------------------------
             Statistic DoF P-Value
ARCH Lag[2]       1524   2       0
ARCH Lag[5]       2139   5       0
ARCH Lag[10]      2351  10       0

Nyblom stability test
------------------------------------
Joint Statistic:  18.2083
Individual Statistics:             
mu     0.1707
ar1    0.5003
ma1    0.4788
sigma 16.9986

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75


Elapsed time : 0.265945 


*----------------------------------*
*          ARFIMA Model Fit        *
*----------------------------------*
Mean Model	: ARFIMA(1,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
       Estimate  Std. Error  t value Pr(>|t|)
mu     0.000195    0.000081   2.4114 0.015892
ar1   -0.567656    0.071907  -7.8943 0.000000
ma1    0.613455    0.068782   8.9189 0.000000
sigma  0.011464    0.000056 205.7524 0.000000

Robust Standard Errors:
       Estimate  Std. Error  t value Pr(>|t|)
mu     0.000195    0.000084   2.3196 0.020363
ar1   -0.567656    0.114615  -4.9527 0.000001
ma1    0.613455    0.111099   5.5217 0.000000
sigma  0.011464    0.000438  26.1741 0.000000

LogLikelihood : 64601.86 

Information Criteria
------------------------------------
                    
Akaike       -6.0993
Bayes        -6.0978
Shibata      -6.0993
Hannan-Quinn -6.0988

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1356  0.7127
Lag[2*(p+q)+(p+q)-1][5]    1.6286  0.9947
Lag[4*(p+q)+(p+q)-1][9]    4.1308  0.6601

H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                       1047       0
Lag[2*(p+q)+(p+q)-1][2]      1453       0
Lag[4*(p+q)+(p+q)-1][5]      2289       0


ARCH LM Tests
------------------------------------
             Statistic DoF P-Value
ARCH Lag[2]       1524   2       0
ARCH Lag[5]       2139   5       0
ARCH Lag[10]      2351  10       0

Nyblom stability test
------------------------------------
Joint Statistic:  18.2083
Individual Statistics:             
mu     0.1707
ar1    0.5003
ma1    0.4788
sigma 16.9986

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75


Elapsed time : 0.265945 

