
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000354    0.000103    3.4449 0.000571
omega  -0.099351    0.003846  -25.8300 0.000000
alpha1 -0.091507    0.008120  -11.2696 0.000000
beta1   0.989522    0.000447 2212.7845 0.000000
gamma1  0.109511    0.012688    8.6309 0.000000
shape   8.017074    1.278914    6.2687 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000354    0.000106    3.3316 0.000863
omega  -0.099351    0.005048  -19.6795 0.000000
alpha1 -0.091507    0.009619   -9.5133 0.000000
beta1   0.989522    0.000673 1471.3943 0.000000
gamma1  0.109511    0.018288    5.9882 0.000000
shape   8.017074    2.268151    3.5346 0.000408

LogLikelihood : 16532.45 

Information Criteria
------------------------------------
                    
Akaike       -6.5581
Bayes        -6.5503
Shibata      -6.5581
Hannan-Quinn -6.5554

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0002456  0.9875
Lag[2*(p+q)+(p+q)-1][2] 0.8261423  0.5582
Lag[4*(p+q)+(p+q)-1][5] 4.7042994  0.1784
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.104 0.04278
Lag[2*(p+q)+(p+q)-1][5]     4.506 0.19730
Lag[4*(p+q)+(p+q)-1][9]     5.312 0.38499
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1391 0.500 2.000  0.7091
ARCH Lag[5]    0.6455 1.440 1.667  0.8400
ARCH Lag[7]    0.7877 2.315 1.543  0.9455

Nyblom stability test
------------------------------------
Joint Statistic:  3.3313
Individual Statistics:             
mu     0.2879
omega  0.3270
alpha1 1.6543
beta1  0.3021
gamma1 0.2794
shape  0.7034

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.790 0.073582   *
Negative Sign Bias   1.535 0.124946    
Positive Sign Bias   2.651 0.008058 ***
Joint Effect        19.256 0.000242 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     33.86      0.01910
2    30     47.63      0.01605
3    40     47.79      0.15778
4    50     65.26      0.05997


Elapsed time : 0.7739482 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000354    0.000103    3.4449 0.000571
omega  -0.099351    0.003846  -25.8300 0.000000
alpha1 -0.091507    0.008120  -11.2696 0.000000
beta1   0.989522    0.000447 2212.7845 0.000000
gamma1  0.109511    0.012688    8.6309 0.000000
shape   8.017074    1.278914    6.2687 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000354    0.000106    3.3316 0.000863
omega  -0.099351    0.005048  -19.6795 0.000000
alpha1 -0.091507    0.009619   -9.5133 0.000000
beta1   0.989522    0.000673 1471.3943 0.000000
gamma1  0.109511    0.018288    5.9882 0.000000
shape   8.017074    2.268151    3.5346 0.000408

LogLikelihood : 16532.45 

Information Criteria
------------------------------------
                    
Akaike       -6.5581
Bayes        -6.5503
Shibata      -6.5581
Hannan-Quinn -6.5554

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0002456  0.9875
Lag[2*(p+q)+(p+q)-1][2] 0.8261423  0.5582
Lag[4*(p+q)+(p+q)-1][5] 4.7042994  0.1784
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.104 0.04278
Lag[2*(p+q)+(p+q)-1][5]     4.506 0.19730
Lag[4*(p+q)+(p+q)-1][9]     5.312 0.38499
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1391 0.500 2.000  0.7091
ARCH Lag[5]    0.6455 1.440 1.667  0.8400
ARCH Lag[7]    0.7877 2.315 1.543  0.9455

Nyblom stability test
------------------------------------
Joint Statistic:  3.3313
Individual Statistics:             
mu     0.2879
omega  0.3270
alpha1 1.6543
beta1  0.3021
gamma1 0.2794
shape  0.7034

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.790 0.073582   *
Negative Sign Bias   1.535 0.124946    
Positive Sign Bias   2.651 0.008058 ***
Joint Effect        19.256 0.000242 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     33.86      0.01910
2    30     47.63      0.01605
3    40     47.79      0.15778
4    50     65.26      0.05997


Elapsed time : 0.7739482 

