
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000269    0.000052    5.1357        0
omega  -0.100588    0.003832  -26.2489        0
alpha1 -0.063378    0.002889  -21.9364        0
beta1   0.988515    0.000455 2170.9656        0
gamma1  0.146600    0.009563   15.3298        0

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000269    0.000109   2.4743 0.013348
omega  -0.100588    0.012980  -7.7494 0.000000
alpha1 -0.063378    0.008627  -7.3468 0.000000
beta1   0.988515    0.001694 583.5216 0.000000
gamma1  0.146600    0.041281   3.5513 0.000383

LogLikelihood : 70394.95 

Information Criteria
------------------------------------
                    
Akaike       -6.6462
Bayes        -6.6443
Shibata      -6.6462
Hannan-Quinn -6.6456

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      188.1       0
Lag[2*(p+q)+(p+q)-1][2]     189.6       0
Lag[4*(p+q)+(p+q)-1][5]     195.1       0
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      18.12 2.070e-05
Lag[2*(p+q)+(p+q)-1][5]     21.91 5.773e-06
Lag[4*(p+q)+(p+q)-1][9]     24.43 1.391e-05
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0005103 0.500 2.000  0.9820
ARCH Lag[5] 0.5794868 1.440 1.667  0.8599
ARCH Lag[7] 2.7611770 2.315 1.543  0.5597

Nyblom stability test
------------------------------------
Joint Statistic:  3.3295
Individual Statistics:             
mu     0.9607
omega  1.1080
alpha1 0.1470
beta1  0.9974
gamma1 0.2872

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            2.772 5.574e-03 ***
Negative Sign Bias   2.982 2.862e-03 ***
Positive Sign Bias   1.124 2.610e-01    
Joint Effect        45.379 7.686e-10 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     863.7   6.144e-171
2    30    1087.6   2.495e-210
3    40    1289.0   4.302e-245
4    50    1391.4   3.719e-259


Elapsed time : 1.463855 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000269    0.000052    5.1357        0
omega  -0.100588    0.003832  -26.2489        0
alpha1 -0.063378    0.002889  -21.9364        0
beta1   0.988515    0.000455 2170.9656        0
gamma1  0.146600    0.009563   15.3298        0

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000269    0.000109   2.4743 0.013348
omega  -0.100588    0.012980  -7.7494 0.000000
alpha1 -0.063378    0.008627  -7.3468 0.000000
beta1   0.988515    0.001694 583.5216 0.000000
gamma1  0.146600    0.041281   3.5513 0.000383

LogLikelihood : 70394.95 

Information Criteria
------------------------------------
                    
Akaike       -6.6462
Bayes        -6.6443
Shibata      -6.6462
Hannan-Quinn -6.6456

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      188.1       0
Lag[2*(p+q)+(p+q)-1][2]     189.6       0
Lag[4*(p+q)+(p+q)-1][5]     195.1       0
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      18.12 2.070e-05
Lag[2*(p+q)+(p+q)-1][5]     21.91 5.773e-06
Lag[4*(p+q)+(p+q)-1][9]     24.43 1.391e-05
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0005103 0.500 2.000  0.9820
ARCH Lag[5] 0.5794868 1.440 1.667  0.8599
ARCH Lag[7] 2.7611770 2.315 1.543  0.5597

Nyblom stability test
------------------------------------
Joint Statistic:  3.3295
Individual Statistics:             
mu     0.9607
omega  1.1080
alpha1 0.1470
beta1  0.9974
gamma1 0.2872

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            2.772 5.574e-03 ***
Negative Sign Bias   2.982 2.862e-03 ***
Positive Sign Bias   1.124 2.610e-01    
Joint Effect        45.379 7.686e-10 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     863.7   6.144e-171
2    30    1087.6   2.495e-210
3    40    1289.0   4.302e-245
4    50    1391.4   3.719e-259


Elapsed time : 1.463855 

