
Call:
lm(formula = RV ~ Sigma.sq + 0, data = ts(egarch.result))

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0007679 -0.0000675 -0.0000349 -0.0000025  0.0040724 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)    
Sigma.sq  1.13693    0.03187   35.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0001915 on 2122 degrees of freedom
Multiple R-squared:  0.375,	Adjusted R-squared:  0.3747 
F-statistic:  1273 on 1 and 2122 DF,  p-value: < 2.2e-16

