
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000561    0.000105   5.3283  0.00000
omega   0.000000    0.000000   1.7492  0.08025
alpha1  0.057751    0.004214  13.7047  0.00000
beta1   0.940247    0.004042 232.6254  0.00000
shape   7.162269    0.681874  10.5038  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000561    0.000096  5.86596 0.000000
omega   0.000000    0.000001  0.61402 0.539203
alpha1  0.057751    0.021123  2.73405 0.006256
beta1   0.940247    0.019897 47.25451 0.000000
shape   7.162269    0.867562  8.25563 0.000000

LogLikelihood : 16478.21 

Information Criteria
------------------------------------
                    
Akaike       -6.5370
Bayes        -6.5305
Shibata      -6.5370
Hannan-Quinn -6.5347

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01479  0.9032
Lag[2*(p+q)+(p+q)-1][2]   0.79838  0.5685
Lag[4*(p+q)+(p+q)-1][5]   5.08573  0.1464
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5282  0.4674
Lag[2*(p+q)+(p+q)-1][5]    2.8714  0.4310
Lag[4*(p+q)+(p+q)-1][9]    3.5726  0.6619
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0673 0.500 2.000  0.7953
ARCH Lag[5]    0.6157 1.440 1.667  0.8490
ARCH Lag[7]    0.8297 2.315 1.543  0.9396

Nyblom stability test
------------------------------------
Joint Statistic:  826.8805
Individual Statistics:               
mu       0.1104
omega  222.4282
alpha1   0.4276
beta1    0.2480
shape    0.6265

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                     t-value      prob sig
Sign Bias           2.060104 3.944e-02  **
Negative Sign Bias  0.001656 9.987e-01    
Positive Sign Bias  2.733554 6.287e-03 ***
Joint Effect       28.094944 3.469e-06 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     40.82     0.002552
2    30     45.61     0.025663
3    40     69.79     0.001767
4    50     72.54     0.016071


Elapsed time : 0.4830992 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000561    0.000105   5.3283  0.00000
omega   0.000000    0.000000   1.7492  0.08025
alpha1  0.057751    0.004214  13.7047  0.00000
beta1   0.940247    0.004042 232.6254  0.00000
shape   7.162269    0.681874  10.5038  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000561    0.000096  5.86596 0.000000
omega   0.000000    0.000001  0.61402 0.539203
alpha1  0.057751    0.021123  2.73405 0.006256
beta1   0.940247    0.019897 47.25451 0.000000
shape   7.162269    0.867562  8.25563 0.000000

LogLikelihood : 16478.21 

Information Criteria
------------------------------------
                    
Akaike       -6.5370
Bayes        -6.5305
Shibata      -6.5370
Hannan-Quinn -6.5347

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01479  0.9032
Lag[2*(p+q)+(p+q)-1][2]   0.79838  0.5685
Lag[4*(p+q)+(p+q)-1][5]   5.08573  0.1464
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5282  0.4674
Lag[2*(p+q)+(p+q)-1][5]    2.8714  0.4310
Lag[4*(p+q)+(p+q)-1][9]    3.5726  0.6619
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0673 0.500 2.000  0.7953
ARCH Lag[5]    0.6157 1.440 1.667  0.8490
ARCH Lag[7]    0.8297 2.315 1.543  0.9396

Nyblom stability test
------------------------------------
Joint Statistic:  826.8805
Individual Statistics:               
mu       0.1104
omega  222.4282
alpha1   0.4276
beta1    0.2480
shape    0.6265

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                     t-value      prob sig
Sign Bias           2.060104 3.944e-02  **
Negative Sign Bias  0.001656 9.987e-01    
Positive Sign Bias  2.733554 6.287e-03 ***
Joint Effect       28.094944 3.469e-06 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     40.82     0.002552
2    30     45.61     0.025663
3    40     69.79     0.001767
4    50     72.54     0.016071


Elapsed time : 0.4830992 

