
Call:
lm(formula = garch.result$RV ~ 0 + garch.result$Sigma.sq)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.034793 -0.001534  0.000670  0.004354  0.040188 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
garch.result$Sigma.sq    54.31       1.06   51.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.00628 on 2116 degrees of freedom
Multiple R-squared:  0.5536,	Adjusted R-squared:  0.5534 
F-statistic:  2624 on 1 and 2116 DF,  p-value: < 2.2e-16

