% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Jul 02 15:50:59 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &       is \\ 
  \hline
X & Min.   :1928-01-04 00:00:00   & Min.   :-0.2288678   \\ 
  X.1 & 1st Qu.:1948-04-21 06:00:00   & 1st Qu.:-0.0044110   \\ 
  X.2 & Median :1968-08-07 12:00:00   & Median : 0.0001544   \\ 
  X.3 & Mean   :1968-09-17 04:09:09   & Mean   : 0.0001954   \\ 
  X.4 & 3rd Qu.:1988-12-27 18:00:00   & 3rd Qu.: 0.0051561   \\ 
  X.5 & Max.   :2009-12-31 00:00:00   & Max.   : 0.1536613   \\ 
   \hline
\end{tabular}
\end{table}
