% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Jul 02 15:51:05 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      oos \\ 
  \hline
X & Min.   :2010-01-04 00:00:00   & Min.   :-0.0689583   \\ 
  X.1 & 1st Qu.:2012-02-09 12:00:00   & 1st Qu.:-0.0032963   \\ 
  X.2 & Median :2014-03-24 00:00:00   & Median : 0.0005594   \\ 
  X.3 & Mean   :2014-03-21 20:05:18   & Mean   : 0.0004301   \\ 
  X.4 & 3rd Qu.:2016-04-30 12:00:00   & 3rd Qu.: 0.0050218   \\ 
  X.5 & Max.   :2018-06-08 00:00:00   & Max.   : 0.0463174   \\ 
   \hline
\end{tabular}
\end{table}
