% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Jul 02 15:50:53 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      ret \\ 
  \hline
X & Min.   :1928-01-04 00:00:00   & Min.   :-0.2288678   \\ 
  X.1 & 1st Qu.:1950-05-04 00:00:00   & 1st Qu.:-0.0043117   \\ 
  X.2 & Median :1972-09-01 00:00:00   & Median : 0.0002165   \\ 
  X.3 & Mean   :1972-11-09 07:23:09   & Mean   : 0.0002168   \\ 
  X.4 & 3rd Qu.:1995-04-17 00:00:00   & 3rd Qu.: 0.0051416   \\ 
  X.5 & Max.   :2018-06-08 00:00:00   & Max.   : 0.1536613   \\ 
   \hline
\end{tabular}
\end{table}
