Augmented Dickey-Fuller Test 
alternative: stationary 
 
Type 1: no drift no trend 
     lag    ADF p.value
[1,]   0 -147.3    0.01
[2,]   1 -109.3    0.01
[3,]   2  -87.6    0.01
[4,]   3  -76.1    0.01
[5,]   4  -68.1    0.01
Type 2: with drift no trend 
     lag    ADF p.value
[1,]   0 -147.3    0.01
[2,]   1 -109.4    0.01
[3,]   2  -87.7    0.01
[4,]   3  -76.2    0.01
[5,]   4  -68.2    0.01
Type 3: with drift and trend 
     lag    ADF p.value
[1,]   0 -147.3    0.01
[2,]   1 -109.4    0.01
[3,]   2  -87.7    0.01
[4,]   3  -76.2    0.01
[5,]   4  -68.2    0.01
---- 
Note: in fact, p.value = 0.01 means p.value <= 0.01 
$type1
     lag        ADF p.value
[1,]   0 -147.28762    0.01
[2,]   1 -109.31485    0.01
[3,]   2  -87.62494    0.01
[4,]   3  -76.09454    0.01
[5,]   4  -68.10089    0.01

$type2
     lag        ADF p.value
[1,]   0 -147.33684    0.01
[2,]   1 -109.37155    0.01
[3,]   2  -87.68585    0.01
[4,]   3  -76.16113    0.01
[5,]   4  -68.17302    0.01

$type3
     lag        ADF p.value
[1,]   0 -147.34469    0.01
[2,]   1 -109.38140    0.01
[3,]   2  -87.69710    0.01
[4,]   3  -76.17364    0.01
[5,]   4  -68.18647    0.01

