
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000480    0.000112   4.2787 0.000019
omega   0.000001    0.000000   1.4848 0.137609
alpha1  0.061335    0.007433   8.2519 0.000000
beta1   0.933261    0.007550 123.6067 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000480    0.000134  3.57648 0.000348
omega   0.000001    0.000004  0.17859 0.858261
alpha1  0.061335    0.079595  0.77059 0.440949
beta1   0.933261    0.077776 11.99942 0.000000

LogLikelihood : 16356.35 

Information Criteria
------------------------------------
                    
Akaike       -6.4968
Bayes        -6.4916
Shibata      -6.4968
Hannan-Quinn -6.4949

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03766  0.8461
Lag[2*(p+q)+(p+q)-1][2]   0.76015  0.5830
Lag[4*(p+q)+(p+q)-1][5]   4.92182  0.1594
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8411  0.3591
Lag[2*(p+q)+(p+q)-1][5]    3.1208  0.3854
Lag[4*(p+q)+(p+q)-1][9]    3.7636  0.6291
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1165 0.500 2.000  0.7329
ARCH Lag[5]    0.6294 1.440 1.667  0.8449
ARCH Lag[7]    0.7764 2.315 1.543  0.9470

Nyblom stability test
------------------------------------
Joint Statistic:  569.8919
Individual Statistics:              
mu      0.0993
omega  97.6165
alpha1  0.2490
beta1   0.1643

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias           1.9543 5.072e-02   *
Negative Sign Bias  0.2111 8.328e-01    
Positive Sign Bias  2.6924 7.117e-03 ***
Joint Effect       27.6659 4.268e-06 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     117.5    3.307e-16
2    30     120.4    4.233e-13
3    40     149.7    6.990e-15
4    50     145.3    1.802e-11


Elapsed time : 0.2956491 

