Augmented Dickey-Fuller Test 
alternative: stationary 
 
Type 1: no drift no trend 
     lag   ADF p.value
[1,]   0 -89.2    0.01
[2,]   1 -64.4    0.01
[3,]   2 -51.2    0.01
[4,]   3 -44.2    0.01
[5,]   4 -40.9    0.01
Type 2: with drift no trend 
     lag   ADF p.value
[1,]   0 -89.3    0.01
[2,]   1 -64.4    0.01
[3,]   2 -51.2    0.01
[4,]   3 -44.3    0.01
[5,]   4 -41.0    0.01
Type 3: with drift and trend 
     lag   ADF p.value
[1,]   0 -89.3    0.01
[2,]   1 -64.4    0.01
[3,]   2 -51.2    0.01
[4,]   3 -44.3    0.01
[5,]   4 -41.0    0.01
---- 
Note: in fact, p.value = 0.01 means p.value <= 0.01
