KPSS Unit Root Test 
alternative: nonstationary 
 
Type 1: no drift no trend 
 lag stat p.value
  35 1.93   0.035
----- 
 Type 2: with drift no trend 
 lag  stat p.value
  35 0.195     0.1
----- 
 Type 1: with drift and trend 
 lag   stat p.value
  35 0.0564     0.1
----------- 
Note: p.value = 0.01 means p.value <= 0.01 
    : p.value = 0.10 means p.value >= 0.10 
       lag       kpss    p.value
type 1  35 1.93106826 0.03498536
type 2  35 0.19480058 0.10000000
type 3  35 0.05635737 0.10000000
