
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: TGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000322    0.000101   3.1913 0.001417
omega   0.000109    0.000022   5.0066 0.000001
alpha1  0.059053    0.007051   8.3758 0.000000
beta1   0.943589    0.006741 139.9683 0.000000
eta11   0.871953    0.095567   9.1240 0.000000
shape   8.147834    0.884157   9.2154 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000322    0.000089   3.6149  3.0e-04
omega   0.000109    0.000026   4.0991  4.1e-05
alpha1  0.059053    0.008360   7.0634  0.0e+00
beta1   0.943589    0.008324 113.3511  0.0e+00
eta11   0.871953    0.090657   9.6182  0.0e+00
shape   8.147834    0.979812   8.3157  0.0e+00

LogLikelihood : 16534.88 

Information Criteria
------------------------------------
                    
Akaike       -6.5591
Bayes        -6.5513
Shibata      -6.5591
Hannan-Quinn -6.5564

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.004043  0.9493
Lag[2*(p+q)+(p+q)-1][2]  0.655374  0.6250
Lag[4*(p+q)+(p+q)-1][5]  4.111541  0.2405
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.595 0.05797
Lag[2*(p+q)+(p+q)-1][5]     4.305 0.21842
Lag[4*(p+q)+(p+q)-1][9]     5.184 0.40282
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.04078 0.500 2.000  0.8400
ARCH Lag[5]   1.11673 1.440 1.667  0.6986
ARCH Lag[7]   1.28585 2.315 1.543  0.8631

Nyblom stability test
------------------------------------
Joint Statistic:  2.8636
Individual Statistics:             
mu     0.3192
omega  0.3194
alpha1 0.4829
beta1  0.3576
eta11  0.9964
shape  0.7564

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            1.615 0.1063322    
Negative Sign Bias   1.652 0.0985031   *
Positive Sign Bias   2.818 0.0048548 ***
Joint Effect        19.258 0.0002418 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     35.70      0.01149
2    30     45.20      0.02812
3    40     48.41      0.14354
4    50     61.63      0.10638


Elapsed time : 1.160219 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: TGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000322    0.000101   3.1913 0.001417
omega   0.000109    0.000022   5.0066 0.000001
alpha1  0.059053    0.007051   8.3758 0.000000
beta1   0.943589    0.006741 139.9683 0.000000
eta11   0.871953    0.095567   9.1240 0.000000
shape   8.147834    0.884157   9.2154 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000322    0.000089   3.6149  3.0e-04
omega   0.000109    0.000026   4.0991  4.1e-05
alpha1  0.059053    0.008360   7.0634  0.0e+00
beta1   0.943589    0.008324 113.3511  0.0e+00
eta11   0.871953    0.090657   9.6182  0.0e+00
shape   8.147834    0.979812   8.3157  0.0e+00

LogLikelihood : 16534.88 

Information Criteria
------------------------------------
                    
Akaike       -6.5591
Bayes        -6.5513
Shibata      -6.5591
Hannan-Quinn -6.5564

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.004043  0.9493
Lag[2*(p+q)+(p+q)-1][2]  0.655374  0.6250
Lag[4*(p+q)+(p+q)-1][5]  4.111541  0.2405
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.595 0.05797
Lag[2*(p+q)+(p+q)-1][5]     4.305 0.21842
Lag[4*(p+q)+(p+q)-1][9]     5.184 0.40282
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.04078 0.500 2.000  0.8400
ARCH Lag[5]   1.11673 1.440 1.667  0.6986
ARCH Lag[7]   1.28585 2.315 1.543  0.8631

Nyblom stability test
------------------------------------
Joint Statistic:  2.8636
Individual Statistics:             
mu     0.3192
omega  0.3194
alpha1 0.4829
beta1  0.3576
eta11  0.9964
shape  0.7564

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            1.615 0.1063322    
Negative Sign Bias   1.652 0.0985031   *
Positive Sign Bias   2.818 0.0048548 ***
Joint Effect        19.258 0.0002418 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     35.70      0.01149
2    30     45.20      0.02812
3    40     48.41      0.14354
4    50     61.63      0.10638


Elapsed time : 1.160219 

