% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Tue Jun 19 17:05:53 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      ret \\ 
  \hline
X & Min.   :1990-01-03 00:00:00   & Min.   :-0.0946951   \\ 
  X.1 & 1st Qu.:1997-01-30 06:00:00   & 1st Qu.:-0.0044367   \\ 
  X.2 & Median :2004-03-10 12:00:00   & Median : 0.0005104   \\ 
  X.3 & Mean   :2004-03-13 07:51:20   & Mean   : 0.0002834   \\ 
  X.4 & 3rd Qu.:2011-04-20 17:00:00   & 3rd Qu.: 0.0055382   \\ 
  X.5 & Max.   :2018-05-31 23:00:00   & Max.   : 0.1095720   \\ 
   \hline
\end{tabular}
\end{table}
