
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: TGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000178    0.000107   1.6650 0.095911
omega   0.000125    0.000024   5.2120 0.000000
alpha1  0.059446    0.007520   7.9053 0.000000
beta1   0.942244    0.007328 128.5736 0.000000
eta11   0.825498    0.096986   8.5115 0.000000
skew    0.905169    0.016878  53.6296 0.000000
shape   1.466759    0.041840  35.0561 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000178    0.000098   1.8234 0.068241
omega   0.000125    0.000032   3.9192 0.000089
alpha1  0.059446    0.009685   6.1382 0.000000
beta1   0.942244    0.009837  95.7811 0.000000
eta11   0.825498    0.091286   9.0430 0.000000
skew    0.905169    0.017863  50.6719 0.000000
shape   1.466759    0.050844  28.8480 0.000000

LogLikelihood : 15920.28 

Information Criteria
------------------------------------
                    
Akaike       -6.5299
Bayes        -6.5205
Shibata      -6.5299
Hannan-Quinn -6.5266

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03009  0.8623
Lag[2*(p+q)+(p+q)-1][2]   0.91823  0.5255
Lag[4*(p+q)+(p+q)-1][5]   4.93682  0.1582
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.648  0.1037
Lag[2*(p+q)+(p+q)-1][5]     3.073  0.3938
Lag[4*(p+q)+(p+q)-1][9]     3.662  0.6466
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3024 0.500 2.000  0.5824
ARCH Lag[5]    1.0110 1.440 1.667  0.7297
ARCH Lag[7]    1.2378 2.315 1.543  0.8721

Nyblom stability test
------------------------------------
Joint Statistic:  3.6484
Individual Statistics:             
mu     0.2554
omega  0.2203
alpha1 0.3407
beta1  0.2362
eta11  1.0167
skew   0.6963
shape  0.5121

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.203 0.229186    
Negative Sign Bias   1.778 0.075457   *
Positive Sign Bias   2.583 0.009832 ***
Joint Effect        14.368 0.002445 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     21.95       0.2870
2    30     29.89       0.4197
3    40     40.80       0.3914
4    50     59.79       0.1389


Elapsed time : 5.347849 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: TGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000178    0.000107   1.6650 0.095911
omega   0.000125    0.000024   5.2120 0.000000
alpha1  0.059446    0.007520   7.9053 0.000000
beta1   0.942244    0.007328 128.5736 0.000000
eta11   0.825498    0.096986   8.5115 0.000000
skew    0.905169    0.016878  53.6296 0.000000
shape   1.466759    0.041840  35.0561 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000178    0.000098   1.8234 0.068241
omega   0.000125    0.000032   3.9192 0.000089
alpha1  0.059446    0.009685   6.1382 0.000000
beta1   0.942244    0.009837  95.7811 0.000000
eta11   0.825498    0.091286   9.0430 0.000000
skew    0.905169    0.017863  50.6719 0.000000
shape   1.466759    0.050844  28.8480 0.000000

LogLikelihood : 15920.28 

Information Criteria
------------------------------------
                    
Akaike       -6.5299
Bayes        -6.5205
Shibata      -6.5299
Hannan-Quinn -6.5266

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03009  0.8623
Lag[2*(p+q)+(p+q)-1][2]   0.91823  0.5255
Lag[4*(p+q)+(p+q)-1][5]   4.93682  0.1582
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.648  0.1037
Lag[2*(p+q)+(p+q)-1][5]     3.073  0.3938
Lag[4*(p+q)+(p+q)-1][9]     3.662  0.6466
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3024 0.500 2.000  0.5824
ARCH Lag[5]    1.0110 1.440 1.667  0.7297
ARCH Lag[7]    1.2378 2.315 1.543  0.8721

Nyblom stability test
------------------------------------
Joint Statistic:  3.6484
Individual Statistics:             
mu     0.2554
omega  0.2203
alpha1 0.3407
beta1  0.2362
eta11  1.0167
skew   0.6963
shape  0.5121

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.203 0.229186    
Negative Sign Bias   1.778 0.075457   *
Positive Sign Bias   2.583 0.009832 ***
Joint Effect        14.368 0.002445 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     21.95       0.2870
2    30     29.89       0.4197
3    40     40.80       0.3914
4    50     59.79       0.1389


Elapsed time : 5.347849 

