% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Sat Sep 01 20:48:55 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      ret \\ 
  \hline
X & Min.   :1990-01-03 00:00:00   & Min.   :-0.0946951   \\ 
  X.1 & 1st Qu.:1997-02-27 18:00:00   & 1st Qu.:-0.0045400   \\ 
  X.2 & Median :2004-04-24 12:00:00   & Median : 0.0005642   \\ 
  X.3 & Mean   :2004-04-11 17:30:09   & Mean   : 0.0002909   \\ 
  X.4 & 3rd Qu.:2011-05-23 06:00:00   & 3rd Qu.: 0.0056290   \\ 
  X.5 & Max.   :2018-06-29 00:00:00   & Max.   : 0.1095720   \\ 
   \hline
\end{tabular}
\end{table}
