% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Jul 09 14:46:57 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      oos \\ 
  \hline
X & Min.   :2010-01-04 00:00:00   & Min.   :-0.0689583   \\ 
  X.1 & 1st Qu.:2012-02-12 06:00:00   & 1st Qu.:-0.0033956   \\ 
  X.2 & Median :2014-04-01 12:00:00   & Median : 0.0005870   \\ 
  X.3 & Mean   :2014-04-01 13:26:58   & Mean   : 0.0004226   \\ 
  X.4 & 3rd Qu.:2016-05-19 06:00:00   & 3rd Qu.: 0.0050444   \\ 
  X.5 & Max.   :2018-07-03 00:00:00   & Max.   : 0.0463174   \\ 
   \hline
\end{tabular}
\end{table}
