% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Fri Aug 31 21:42:06 2018
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 &     Index &      oos \\ 
  \hline
X & Min.   :2010-01-04 00:00:00   & Min.   :-0.0706727   \\ 
  X.1 & 1st Qu.:2012-02-10 18:00:00   & 1st Qu.:-0.0057258   \\ 
  X.2 & Median :2014-03-31 12:00:00   & Median : 0.0008762   \\ 
  X.3 & Mean   :2014-03-31 01:34:40   & Mean   : 0.0003491   \\ 
  X.4 & 3rd Qu.:2016-05-17 18:00:00   & 3rd Qu.: 0.0066971   \\ 
  X.5 & Max.   :2018-06-29 00:00:00   & Max.   : 0.0521038   \\ 
   \hline
\end{tabular}
\end{table}
