
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000267    0.000176   1.5208 0.128321
omega  -0.143847    0.026485  -5.4312 0.000000
alpha1 -0.072381    0.007889  -9.1744 0.000000
beta1   0.983607    0.003044 323.1597 0.000000
gamma1  0.145157    0.038091   3.8108 0.000139
skew    0.891908    0.018614  47.9147 0.000000
shape   1.502456    0.091679  16.3883 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000267    0.000540  0.49482  0.62073
omega  -0.143847    0.146403 -0.98254  0.32583
alpha1 -0.072381    0.011695 -6.18900  0.00000
beta1   0.983607    0.016942 58.05716  0.00000
gamma1  0.145157    0.212053  0.68453  0.49364
skew    0.891908    0.051934 17.17376  0.00000
shape   1.502456    0.507131  2.96266  0.00305

LogLikelihood : 14509.18 

Information Criteria
------------------------------------
                    
Akaike       -5.9508
Bayes        -5.9415
Shibata      -5.9508
Hannan-Quinn -5.9476

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01115  0.9159
Lag[2*(p+q)+(p+q)-1][2]   0.48161  0.7023
Lag[4*(p+q)+(p+q)-1][5]   4.45760  0.2022
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                     0.6458 0.421605
Lag[2*(p+q)+(p+q)-1][5]   11.9515 0.002868
Lag[4*(p+q)+(p+q)-1][9]   15.7999 0.002285
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     18.46 0.500 2.000 1.734e-05
ARCH Lag[5]     18.80 1.440 1.667 4.299e-05
ARCH Lag[7]     19.12 2.315 1.543 1.073e-04

Nyblom stability test
------------------------------------
Joint Statistic:  2.7342
Individual Statistics:             
mu     0.4012
omega  0.1721
alpha1 0.9775
beta1  0.1512
gamma1 0.1385
skew   0.2732
shape  0.4137

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.7526 0.45174    
Negative Sign Bias  0.8980 0.36923    
Positive Sign Bias  2.1416 0.03228  **
Joint Effect        8.8883 0.03081  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     21.56      0.30669
2    30     35.93      0.17561
3    40     50.92      0.09566
4    50     56.65      0.21109


Elapsed time : 4.573179 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000267    0.000176   1.5208 0.128321
omega  -0.143847    0.026485  -5.4312 0.000000
alpha1 -0.072381    0.007889  -9.1744 0.000000
beta1   0.983607    0.003044 323.1597 0.000000
gamma1  0.145157    0.038091   3.8108 0.000139
skew    0.891908    0.018614  47.9147 0.000000
shape   1.502456    0.091679  16.3883 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000267    0.000540  0.49482  0.62073
omega  -0.143847    0.146403 -0.98254  0.32583
alpha1 -0.072381    0.011695 -6.18900  0.00000
beta1   0.983607    0.016942 58.05716  0.00000
gamma1  0.145157    0.212053  0.68453  0.49364
skew    0.891908    0.051934 17.17376  0.00000
shape   1.502456    0.507131  2.96266  0.00305

LogLikelihood : 14509.18 

Information Criteria
------------------------------------
                    
Akaike       -5.9508
Bayes        -5.9415
Shibata      -5.9508
Hannan-Quinn -5.9476

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01115  0.9159
Lag[2*(p+q)+(p+q)-1][2]   0.48161  0.7023
Lag[4*(p+q)+(p+q)-1][5]   4.45760  0.2022
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                     0.6458 0.421605
Lag[2*(p+q)+(p+q)-1][5]   11.9515 0.002868
Lag[4*(p+q)+(p+q)-1][9]   15.7999 0.002285
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     18.46 0.500 2.000 1.734e-05
ARCH Lag[5]     18.80 1.440 1.667 4.299e-05
ARCH Lag[7]     19.12 2.315 1.543 1.073e-04

Nyblom stability test
------------------------------------
Joint Statistic:  2.7342
Individual Statistics:             
mu     0.4012
omega  0.1721
alpha1 0.9775
beta1  0.1512
gamma1 0.1385
skew   0.2732
shape  0.4137

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.7526 0.45174    
Negative Sign Bias  0.8980 0.36923    
Positive Sign Bias  2.1416 0.03228  **
Joint Effect        8.8883 0.03081  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     21.56      0.30669
2    30     35.93      0.17561
3    40     50.92      0.09566
4    50     56.65      0.21109


Elapsed time : 4.573179 

