
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: APARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000186    0.000115   1.6254  0.10408
omega   0.000025    0.000020   1.2562  0.20904
alpha1  0.050509    0.009283   5.4410  0.00000
beta1   0.942192    0.007882 119.5315  0.00000
eta11   0.840112    0.165285   5.0828  0.00000
lambda  1.322532    0.162308   8.1483  0.00000
skew    0.904021    0.017087  52.9059  0.00000
shape   1.469544    0.041864  35.1031  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000186    0.000111   1.6787 0.093205
omega   0.000025    0.000022   1.1054 0.268972
alpha1  0.050509    0.009561   5.2827 0.000000
beta1   0.942192    0.010969  85.8921 0.000000
eta11   0.840112    0.168123   4.9970 0.000001
lambda  1.322532    0.193056   6.8505 0.000000
skew    0.904021    0.018257  49.5169 0.000000
shape   1.469544    0.051429  28.5741 0.000000

LogLikelihood : 15922.64 

Information Criteria
------------------------------------
                    
Akaike       -6.5304
Bayes        -6.5198
Shibata      -6.5304
Hannan-Quinn -6.5267

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05954  0.8072
Lag[2*(p+q)+(p+q)-1][2]   0.93434  0.5200
Lag[4*(p+q)+(p+q)-1][5]   5.11524  0.1441
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.071 0.07968
Lag[2*(p+q)+(p+q)-1][5]     3.236 0.36559
Lag[4*(p+q)+(p+q)-1][9]     3.685 0.64253
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03902 0.500 2.000  0.8434
ARCH Lag[5]   0.42177 1.440 1.667  0.9064
ARCH Lag[7]   0.74173 2.315 1.543  0.9516

Nyblom stability test
------------------------------------
Joint Statistic:  3.8299
Individual Statistics:             
mu     0.2519
omega  0.1999
alpha1 0.2885
beta1  0.2059
eta11  0.7768
lambda 0.2123
skew   0.6460
shape  0.5007

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.533 0.12535    
Negative Sign Bias   1.907 0.05655   *
Positive Sign Bias   2.485 0.01300  **
Joint Effect        15.711 0.00130 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     23.72       0.2072
2    30     33.80       0.2466
3    40     41.58       0.3588
4    50     50.60       0.4102


Elapsed time : 9.88484 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: APARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000186    0.000115   1.6254  0.10408
omega   0.000025    0.000020   1.2562  0.20904
alpha1  0.050509    0.009283   5.4410  0.00000
beta1   0.942192    0.007882 119.5315  0.00000
eta11   0.840112    0.165285   5.0828  0.00000
lambda  1.322532    0.162308   8.1483  0.00000
skew    0.904021    0.017087  52.9059  0.00000
shape   1.469544    0.041864  35.1031  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000186    0.000111   1.6787 0.093205
omega   0.000025    0.000022   1.1054 0.268972
alpha1  0.050509    0.009561   5.2827 0.000000
beta1   0.942192    0.010969  85.8921 0.000000
eta11   0.840112    0.168123   4.9970 0.000001
lambda  1.322532    0.193056   6.8505 0.000000
skew    0.904021    0.018257  49.5169 0.000000
shape   1.469544    0.051429  28.5741 0.000000

LogLikelihood : 15922.64 

Information Criteria
------------------------------------
                    
Akaike       -6.5304
Bayes        -6.5198
Shibata      -6.5304
Hannan-Quinn -6.5267

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05954  0.8072
Lag[2*(p+q)+(p+q)-1][2]   0.93434  0.5200
Lag[4*(p+q)+(p+q)-1][5]   5.11524  0.1441
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.071 0.07968
Lag[2*(p+q)+(p+q)-1][5]     3.236 0.36559
Lag[4*(p+q)+(p+q)-1][9]     3.685 0.64253
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03902 0.500 2.000  0.8434
ARCH Lag[5]   0.42177 1.440 1.667  0.9064
ARCH Lag[7]   0.74173 2.315 1.543  0.9516

Nyblom stability test
------------------------------------
Joint Statistic:  3.8299
Individual Statistics:             
mu     0.2519
omega  0.1999
alpha1 0.2885
beta1  0.2059
eta11  0.7768
lambda 0.2123
skew   0.6460
shape  0.5007

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.533 0.12535    
Negative Sign Bias   1.907 0.05655   *
Positive Sign Bias   2.485 0.01300  **
Joint Effect        15.711 0.00130 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     23.72       0.2072
2    30     33.80       0.2466
3    40     41.58       0.3588
4    50     50.60       0.4102


Elapsed time : 9.88484 

