
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: apARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000186    0.000114   1.6283  0.10347
omega   0.000025    0.000020   1.2439  0.21355
alpha1  0.050511    0.009280   5.4431  0.00000
beta1   0.942209    0.007869 119.7349  0.00000
gamma1  0.840246    0.164932   5.0945  0.00000
delta   1.321672    0.163818   8.0679  0.00000
skew    0.904025    0.017085  52.9126  0.00000
shape   1.469559    0.041863  35.1037  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000186    0.000111   1.6854 0.091910
omega   0.000025    0.000023   1.0836 0.278541
alpha1  0.050511    0.009543   5.2930 0.000000
beta1   0.942209    0.010945  86.0868 0.000000
gamma1  0.840246    0.167525   5.0156 0.000001
delta   1.321672    0.196503   6.7260 0.000000
skew    0.904025    0.018249  49.5372 0.000000
shape   1.469559    0.051428  28.5752 0.000000

LogLikelihood : 15922.64 

Information Criteria
------------------------------------
                    
Akaike       -6.5304
Bayes        -6.5198
Shibata      -6.5304
Hannan-Quinn -6.5267

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05923  0.8077
Lag[2*(p+q)+(p+q)-1][2]   0.93416  0.5201
Lag[4*(p+q)+(p+q)-1][5]   5.11431  0.1442
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.067 0.07989
Lag[2*(p+q)+(p+q)-1][5]     3.232 0.36623
Lag[4*(p+q)+(p+q)-1][9]     3.682 0.64312
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03954 0.500 2.000  0.8424
ARCH Lag[5]   0.42370 1.440 1.667  0.9059
ARCH Lag[7]   0.74315 2.315 1.543  0.9514

Nyblom stability test
------------------------------------
Joint Statistic:  3.828
Individual Statistics:             
mu     0.2520
omega  0.2000
alpha1 0.2888
beta1  0.2061
gamma1 0.7775
delta  0.2126
skew   0.6460
shape  0.5008

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.532 0.125598    
Negative Sign Bias   1.905 0.056849   *
Positive Sign Bias   2.484 0.013034  **
Joint Effect        15.696 0.001309 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     24.00       0.1962
2    30     33.79       0.2471
3    40     41.80       0.3502
4    50     50.09       0.4300


Elapsed time : 11.83073 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: apARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000186    0.000114   1.6283  0.10347
omega   0.000025    0.000020   1.2439  0.21355
alpha1  0.050511    0.009280   5.4431  0.00000
beta1   0.942209    0.007869 119.7349  0.00000
gamma1  0.840246    0.164932   5.0945  0.00000
delta   1.321672    0.163818   8.0679  0.00000
skew    0.904025    0.017085  52.9126  0.00000
shape   1.469559    0.041863  35.1037  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000186    0.000111   1.6854 0.091910
omega   0.000025    0.000023   1.0836 0.278541
alpha1  0.050511    0.009543   5.2930 0.000000
beta1   0.942209    0.010945  86.0868 0.000000
gamma1  0.840246    0.167525   5.0156 0.000001
delta   1.321672    0.196503   6.7260 0.000000
skew    0.904025    0.018249  49.5372 0.000000
shape   1.469559    0.051428  28.5752 0.000000

LogLikelihood : 15922.64 

Information Criteria
------------------------------------
                    
Akaike       -6.5304
Bayes        -6.5198
Shibata      -6.5304
Hannan-Quinn -6.5267

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05923  0.8077
Lag[2*(p+q)+(p+q)-1][2]   0.93416  0.5201
Lag[4*(p+q)+(p+q)-1][5]   5.11431  0.1442
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.067 0.07989
Lag[2*(p+q)+(p+q)-1][5]     3.232 0.36623
Lag[4*(p+q)+(p+q)-1][9]     3.682 0.64312
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03954 0.500 2.000  0.8424
ARCH Lag[5]   0.42370 1.440 1.667  0.9059
ARCH Lag[7]   0.74315 2.315 1.543  0.9514

Nyblom stability test
------------------------------------
Joint Statistic:  3.828
Individual Statistics:             
mu     0.2520
omega  0.2000
alpha1 0.2888
beta1  0.2061
gamma1 0.7775
delta  0.2126
skew   0.6460
shape  0.5008

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.532 0.125598    
Negative Sign Bias   1.905 0.056849   *
Positive Sign Bias   2.484 0.013034  **
Joint Effect        15.696 0.001309 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     24.00       0.1962
2    30     33.79       0.2471
3    40     41.80       0.3502
4    50     50.09       0.4300


Elapsed time : 11.83073 

