
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000514    0.000142    3.6134 0.000302
omega  -0.118899    0.004661  -25.5120 0.000000
alpha1 -0.072927    0.008109   -8.9936 0.000000
beta1   0.986661    0.000521 1893.8293 0.000000
gamma1  0.144033    0.012408   11.6077 0.000000
shape   8.952042    1.000993    8.9432 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000514    0.000141    3.6318 0.000281
omega  -0.118899    0.002179  -54.5690 0.000000
alpha1 -0.072927    0.010803   -6.7505 0.000000
beta1   0.986661    0.000226 4368.7364 0.000000
gamma1  0.144033    0.013926   10.3425 0.000000
shape   8.952042    1.400203    6.3934 0.000000

LogLikelihood : 14517.05 

Information Criteria
------------------------------------
                    
Akaike       -5.9545
Bayes        -5.9465
Shibata      -5.9545
Hannan-Quinn -5.9517

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02443  0.8758
Lag[2*(p+q)+(p+q)-1][2]   0.44039  0.7222
Lag[4*(p+q)+(p+q)-1][5]   4.42962  0.2051
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                     0.4024 0.525832
Lag[2*(p+q)+(p+q)-1][5]   12.4570 0.002112
Lag[4*(p+q)+(p+q)-1][9]   16.4457 0.001585
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     19.75 0.500 2.000 8.830e-06
ARCH Lag[5]     20.00 1.440 1.667 2.146e-05
ARCH Lag[7]     20.28 2.315 1.543 5.418e-05

Nyblom stability test
------------------------------------
Joint Statistic:  3.1009
Individual Statistics:             
mu     0.6615
omega  0.5160
alpha1 1.4894
beta1  0.4870
gamma1 0.1336
shape  0.6784

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.7924 0.42817    
Negative Sign Bias  1.1524 0.24921    
Positive Sign Bias  2.1793 0.02936  **
Joint Effect        9.2900 0.02567  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     34.15    0.0176460
2    30     56.25    0.0017634
3    40     66.52    0.0039142
4    50     88.74    0.0004411


Elapsed time : 0.8251119 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000514    0.000142    3.6134 0.000302
omega  -0.118899    0.004661  -25.5120 0.000000
alpha1 -0.072927    0.008109   -8.9936 0.000000
beta1   0.986661    0.000521 1893.8293 0.000000
gamma1  0.144033    0.012408   11.6077 0.000000
shape   8.952042    1.000993    8.9432 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000514    0.000141    3.6318 0.000281
omega  -0.118899    0.002179  -54.5690 0.000000
alpha1 -0.072927    0.010803   -6.7505 0.000000
beta1   0.986661    0.000226 4368.7364 0.000000
gamma1  0.144033    0.013926   10.3425 0.000000
shape   8.952042    1.400203    6.3934 0.000000

LogLikelihood : 14517.05 

Information Criteria
------------------------------------
                    
Akaike       -5.9545
Bayes        -5.9465
Shibata      -5.9545
Hannan-Quinn -5.9517

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02443  0.8758
Lag[2*(p+q)+(p+q)-1][2]   0.44039  0.7222
Lag[4*(p+q)+(p+q)-1][5]   4.42962  0.2051
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                     0.4024 0.525832
Lag[2*(p+q)+(p+q)-1][5]   12.4570 0.002112
Lag[4*(p+q)+(p+q)-1][9]   16.4457 0.001585
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     19.75 0.500 2.000 8.830e-06
ARCH Lag[5]     20.00 1.440 1.667 2.146e-05
ARCH Lag[7]     20.28 2.315 1.543 5.418e-05

Nyblom stability test
------------------------------------
Joint Statistic:  3.1009
Individual Statistics:             
mu     0.6615
omega  0.5160
alpha1 1.4894
beta1  0.4870
gamma1 0.1336
shape  0.6784

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.7924 0.42817    
Negative Sign Bias  1.1524 0.24921    
Positive Sign Bias  2.1793 0.02936  **
Joint Effect        9.2900 0.02567  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     34.15    0.0176460
2    30     56.25    0.0017634
3    40     66.52    0.0039142
4    50     88.74    0.0004411


Elapsed time : 0.8251119 

