
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000208    0.000114    1.819 0.068913
omega  -0.113634    0.004596  -24.724 0.000000
alpha1 -0.087070    0.008204  -10.614 0.000000
beta1   0.987822    0.000483 2044.990 0.000000
gamma1  0.111070    0.010602   10.476 0.000000
skew    0.907324    0.017011   53.336 0.000000
shape   1.461730    0.047316   30.893 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000208    0.000115    1.8134 0.069773
omega  -0.113634    0.004463  -25.4621 0.000000
alpha1 -0.087070    0.010055   -8.6590 0.000000
beta1   0.987822    0.000513 1925.6396 0.000000
gamma1  0.111070    0.010396   10.6843 0.000000
skew    0.907324    0.017708   51.2368 0.000000
shape   1.461730    0.070562   20.7156 0.000000

LogLikelihood : 15916.76 

Information Criteria
------------------------------------
                    
Akaike       -6.5284
Bayes        -6.5191
Shibata      -6.5284
Hannan-Quinn -6.5251

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0369  0.8477
Lag[2*(p+q)+(p+q)-1][2]    1.1556  0.4504
Lag[4*(p+q)+(p+q)-1][5]    5.4884  0.1184
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.536 0.06004
Lag[2*(p+q)+(p+q)-1][5]     3.787 0.28181
Lag[4*(p+q)+(p+q)-1][9]     4.215 0.55286
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.04284 0.500 2.000  0.8360
ARCH Lag[5]   0.63398 1.440 1.667  0.8435
ARCH Lag[7]   0.78766 2.315 1.543  0.9455

Nyblom stability test
------------------------------------
Joint Statistic:  4.2047
Individual Statistics:             
mu     0.2470
omega  0.2145
alpha1 1.5557
beta1  0.2031
gamma1 0.1446
skew   0.6912
shape  0.4015

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.327 0.184717    
Negative Sign Bias   1.578 0.114521    
Positive Sign Bias   2.450 0.014331  **
Joint Effect        13.970 0.002947 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     22.29       0.2700
2    30     36.20       0.1678
3    40     38.66       0.4851
4    50     49.57       0.4502


Elapsed time : 3.431884 


*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sged 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000208    0.000114    1.819 0.068913
omega  -0.113634    0.004596  -24.724 0.000000
alpha1 -0.087070    0.008204  -10.614 0.000000
beta1   0.987822    0.000483 2044.990 0.000000
gamma1  0.111070    0.010602   10.476 0.000000
skew    0.907324    0.017011   53.336 0.000000
shape   1.461730    0.047316   30.893 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000208    0.000115    1.8134 0.069773
omega  -0.113634    0.004463  -25.4621 0.000000
alpha1 -0.087070    0.010055   -8.6590 0.000000
beta1   0.987822    0.000513 1925.6396 0.000000
gamma1  0.111070    0.010396   10.6843 0.000000
skew    0.907324    0.017708   51.2368 0.000000
shape   1.461730    0.070562   20.7156 0.000000

LogLikelihood : 15916.76 

Information Criteria
------------------------------------
                    
Akaike       -6.5284
Bayes        -6.5191
Shibata      -6.5284
Hannan-Quinn -6.5251

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0369  0.8477
Lag[2*(p+q)+(p+q)-1][2]    1.1556  0.4504
Lag[4*(p+q)+(p+q)-1][5]    5.4884  0.1184
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.536 0.06004
Lag[2*(p+q)+(p+q)-1][5]     3.787 0.28181
Lag[4*(p+q)+(p+q)-1][9]     4.215 0.55286
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.04284 0.500 2.000  0.8360
ARCH Lag[5]   0.63398 1.440 1.667  0.8435
ARCH Lag[7]   0.78766 2.315 1.543  0.9455

Nyblom stability test
------------------------------------
Joint Statistic:  4.2047
Individual Statistics:             
mu     0.2470
omega  0.2145
alpha1 1.5557
beta1  0.2031
gamma1 0.1446
skew   0.6912
shape  0.4015

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.327 0.184717    
Negative Sign Bias   1.578 0.114521    
Positive Sign Bias   2.450 0.014331  **
Joint Effect        13.970 0.002947 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     22.29       0.2700
2    30     36.20       0.1678
3    40     38.66       0.4851
4    50     49.57       0.4502


Elapsed time : 3.431884 

